<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="211" x="49" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="114">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="130">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="130">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="100">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="114"> CSL A</text>
      <circ-port height="8" pin="240,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="330,90" width="8" x="226" y="76"/>
      <circ-port height="10" pin="140,400" width="10" x="95" y="135"/>
      <circ-port height="10" pin="240,400" width="10" x="195" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(230,130)" to="(230,260)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(240,130)" to="(240,270)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(250,130)" to="(250,280)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(330,90)" to="(330,310)"/>
    <wire from="(220,260)" to="(220,350)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(260,130)" to="(260,290)"/>
    <wire from="(210,250)" to="(210,350)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(140,230)" to="(140,400)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(210,130)" to="(210,240)"/>
    <wire from="(200,240)" to="(200,350)"/>
    <wire from="(270,130)" to="(270,300)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <comp lib="6" loc="(331,63)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(234,436)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(426,242)" name="Text">
      <a name="text" val="CSL A"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(239,60)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(142,436)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
  </circuit>
</project>
