<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="211" x="50" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="115">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="129">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="129">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="102">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="114">CSR A</text>
      <circ-port height="8" pin="100,90" width="8" x="226" y="76"/>
      <circ-port height="8" pin="230,90" width="8" x="46" y="106"/>
      <circ-port height="10" pin="230,400" width="10" x="195" y="135"/>
      <circ-port height="10" pin="330,400" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(230,130)" to="(230,260)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(220,130)" to="(220,270)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(210,130)" to="(210,280)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(100,90)" to="(100,310)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(200,130)" to="(200,290)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(190,130)" to="(190,300)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(250,130)" to="(250,240)"/>
    <wire from="(330,230)" to="(330,400)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(240,130)" to="(240,250)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <comp lib="0" loc="(230,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(99,61)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(330,435)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(229,60)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(230,437)" name="Text">
      <a name="text" val="Out"/>
    </comp>
  </circuit>
</project>
