<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,300)" to="(600,300)"/>
    <wire from="(140,1580)" to="(140,1610)"/>
    <wire from="(140,1100)" to="(140,1130)"/>
    <wire from="(140,620)" to="(140,650)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(530,2030)" to="(530,2180)"/>
    <wire from="(580,1970)" to="(600,1970)"/>
    <wire from="(580,1490)" to="(600,1490)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(140,1370)" to="(160,1370)"/>
    <wire from="(140,890)" to="(160,890)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(140,1850)" to="(160,1850)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(580,1730)" to="(580,1850)"/>
    <wire from="(290,2140)" to="(430,2140)"/>
    <wire from="(580,1250)" to="(580,1370)"/>
    <wire from="(580,770)" to="(580,890)"/>
    <wire from="(780,330)" to="(780,450)"/>
    <wire from="(780,1770)" to="(780,1890)"/>
    <wire from="(780,1290)" to="(780,1410)"/>
    <wire from="(780,810)" to="(780,930)"/>
    <wire from="(290,2390)" to="(370,2390)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(120,1750)" to="(120,1870)"/>
    <wire from="(120,1270)" to="(120,1390)"/>
    <wire from="(120,790)" to="(120,910)"/>
    <wire from="(470,2360)" to="(470,2370)"/>
    <wire from="(770,2240)" to="(770,2370)"/>
    <wire from="(430,1260)" to="(600,1260)"/>
    <wire from="(850,500)" to="(850,530)"/>
    <wire from="(750,650)" to="(790,650)"/>
    <wire from="(850,1460)" to="(850,1490)"/>
    <wire from="(750,1130)" to="(790,1130)"/>
    <wire from="(850,1940)" to="(850,1970)"/>
    <wire from="(850,980)" to="(850,1010)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(750,1610)" to="(790,1610)"/>
    <wire from="(200,1380)" to="(240,1380)"/>
    <wire from="(200,1860)" to="(240,1860)"/>
    <wire from="(200,900)" to="(240,900)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(240,310)" to="(600,310)"/>
    <wire from="(240,1750)" to="(600,1750)"/>
    <wire from="(240,1270)" to="(600,1270)"/>
    <wire from="(240,790)" to="(600,790)"/>
    <wire from="(850,650)" to="(960,650)"/>
    <wire from="(850,1730)" to="(870,1730)"/>
    <wire from="(250,2410)" to="(270,2410)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(780,1170)" to="(810,1170)"/>
    <wire from="(530,1790)" to="(620,1790)"/>
    <wire from="(780,1650)" to="(810,1650)"/>
    <wire from="(530,1310)" to="(620,1310)"/>
    <wire from="(780,690)" to="(810,690)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(530,830)" to="(620,830)"/>
    <wire from="(850,1970)" to="(850,2090)"/>
    <wire from="(470,1740)" to="(470,2180)"/>
    <wire from="(290,2060)" to="(350,2060)"/>
    <wire from="(440,1380)" to="(440,2150)"/>
    <wire from="(290,2190)" to="(480,2190)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(410,1020)" to="(410,2120)"/>
    <wire from="(240,1620)" to="(240,1630)"/>
    <wire from="(240,1140)" to="(240,1150)"/>
    <wire from="(380,660)" to="(380,2090)"/>
    <wire from="(840,140)" to="(840,170)"/>
    <wire from="(360,420)" to="(600,420)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(120,1750)" to="(160,1750)"/>
    <wire from="(120,1270)" to="(160,1270)"/>
    <wire from="(120,790)" to="(160,790)"/>
    <wire from="(940,2320)" to="(940,2340)"/>
    <wire from="(240,1880)" to="(600,1880)"/>
    <wire from="(240,1400)" to="(600,1400)"/>
    <wire from="(240,920)" to="(600,920)"/>
    <wire from="(240,440)" to="(600,440)"/>
    <wire from="(350,300)" to="(350,2060)"/>
    <wire from="(850,410)" to="(980,410)"/>
    <wire from="(860,1850)" to="(860,2090)"/>
    <wire from="(810,560)" to="(810,570)"/>
    <wire from="(810,1040)" to="(810,1050)"/>
    <wire from="(140,140)" to="(840,140)"/>
    <wire from="(810,2000)" to="(810,2010)"/>
    <wire from="(810,1520)" to="(810,1530)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,1750)" to="(240,1760)"/>
    <wire from="(240,1270)" to="(240,1280)"/>
    <wire from="(240,790)" to="(240,800)"/>
    <wire from="(180,440)" to="(180,520)"/>
    <wire from="(180,1880)" to="(180,1960)"/>
    <wire from="(180,1400)" to="(180,1480)"/>
    <wire from="(180,920)" to="(180,1000)"/>
    <wire from="(850,1490)" to="(890,1490)"/>
    <wire from="(290,2110)" to="(400,2110)"/>
    <wire from="(370,2360)" to="(370,2390)"/>
    <wire from="(530,2200)" to="(530,2220)"/>
    <wire from="(620,1170)" to="(620,1190)"/>
    <wire from="(620,690)" to="(620,710)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,1650)" to="(620,1670)"/>
    <wire from="(640,1750)" to="(790,1750)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(640,1270)" to="(790,1270)"/>
    <wire from="(640,790)" to="(790,790)"/>
    <wire from="(830,1970)" to="(850,1970)"/>
    <wire from="(830,1490)" to="(850,1490)"/>
    <wire from="(830,1010)" to="(850,1010)"/>
    <wire from="(640,310)" to="(790,310)"/>
    <wire from="(870,1730)" to="(870,2090)"/>
    <wire from="(440,1380)" to="(600,1380)"/>
    <wire from="(530,1910)" to="(530,2030)"/>
    <wire from="(530,1430)" to="(530,1550)"/>
    <wire from="(530,950)" to="(530,1070)"/>
    <wire from="(530,470)" to="(530,590)"/>
    <wire from="(750,530)" to="(750,650)"/>
    <wire from="(750,1010)" to="(750,1130)"/>
    <wire from="(750,1490)" to="(750,1610)"/>
    <wire from="(140,740)" to="(850,740)"/>
    <wire from="(140,260)" to="(850,260)"/>
    <wire from="(140,1700)" to="(850,1700)"/>
    <wire from="(140,1220)" to="(850,1220)"/>
    <wire from="(290,2380)" to="(420,2380)"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(750,1970)" to="(750,2100)"/>
    <wire from="(140,1460)" to="(140,1490)"/>
    <wire from="(140,980)" to="(140,1010)"/>
    <wire from="(140,500)" to="(140,530)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(140,1940)" to="(140,1970)"/>
    <wire from="(370,540)" to="(600,540)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(580,1850)" to="(600,1850)"/>
    <wire from="(290,2160)" to="(450,2160)"/>
    <wire from="(580,1370)" to="(600,1370)"/>
    <wire from="(580,890)" to="(600,890)"/>
    <wire from="(840,2320)" to="(840,2360)"/>
    <wire from="(140,1730)" to="(160,1730)"/>
    <wire from="(880,1610)" to="(880,2090)"/>
    <wire from="(140,1250)" to="(160,1250)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(580,170)" to="(580,290)"/>
    <wire from="(580,1610)" to="(580,1730)"/>
    <wire from="(580,650)" to="(580,770)"/>
    <wire from="(580,1130)" to="(580,1250)"/>
    <wire from="(780,210)" to="(780,330)"/>
    <wire from="(780,1650)" to="(780,1770)"/>
    <wire from="(780,1170)" to="(780,1290)"/>
    <wire from="(780,690)" to="(780,810)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(120,1630)" to="(120,1750)"/>
    <wire from="(120,670)" to="(120,790)"/>
    <wire from="(120,1150)" to="(120,1270)"/>
    <wire from="(850,1250)" to="(910,1250)"/>
    <wire from="(850,380)" to="(850,410)"/>
    <wire from="(750,1010)" to="(790,1010)"/>
    <wire from="(850,1820)" to="(850,1850)"/>
    <wire from="(850,1340)" to="(850,1370)"/>
    <wire from="(850,860)" to="(850,890)"/>
    <wire from="(750,530)" to="(790,530)"/>
    <wire from="(750,1970)" to="(790,1970)"/>
    <wire from="(750,1490)" to="(790,1490)"/>
    <wire from="(890,1490)" to="(890,2090)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,1740)" to="(240,1740)"/>
    <wire from="(240,190)" to="(600,190)"/>
    <wire from="(200,1260)" to="(240,1260)"/>
    <wire from="(200,780)" to="(240,780)"/>
    <wire from="(240,1630)" to="(600,1630)"/>
    <wire from="(240,1150)" to="(600,1150)"/>
    <wire from="(240,670)" to="(600,670)"/>
    <wire from="(800,2240)" to="(1010,2240)"/>
    <wire from="(450,1500)" to="(600,1500)"/>
    <wire from="(530,1670)" to="(620,1670)"/>
    <wire from="(780,2010)" to="(810,2010)"/>
    <wire from="(530,1190)" to="(620,1190)"/>
    <wire from="(780,1050)" to="(810,1050)"/>
    <wire from="(530,710)" to="(620,710)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(780,570)" to="(810,570)"/>
    <wire from="(780,1530)" to="(810,1530)"/>
    <wire from="(810,2360)" to="(840,2360)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <wire from="(290,2080)" to="(370,2080)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(240,1980)" to="(240,1990)"/>
    <wire from="(240,1500)" to="(240,1510)"/>
    <wire from="(240,1020)" to="(240,1030)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,1630)" to="(160,1630)"/>
    <wire from="(120,1150)" to="(160,1150)"/>
    <wire from="(120,670)" to="(160,670)"/>
    <wire from="(240,320)" to="(600,320)"/>
    <wire from="(240,1760)" to="(600,1760)"/>
    <wire from="(240,1280)" to="(600,1280)"/>
    <wire from="(240,800)" to="(600,800)"/>
    <wire from="(900,1370)" to="(900,2090)"/>
    <wire from="(380,660)" to="(600,660)"/>
    <wire from="(290,2130)" to="(420,2130)"/>
    <wire from="(850,1010)" to="(930,1010)"/>
    <wire from="(500,2210)" to="(500,2220)"/>
    <wire from="(480,1860)" to="(480,2190)"/>
    <wire from="(810,1400)" to="(810,1410)"/>
    <wire from="(910,1250)" to="(910,2090)"/>
    <wire from="(810,920)" to="(810,930)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(810,1880)" to="(810,1890)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(290,2370)" to="(470,2370)"/>
    <wire from="(250,2210)" to="(250,2410)"/>
    <wire from="(240,1630)" to="(240,1640)"/>
    <wire from="(240,1150)" to="(240,1160)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(180,1760)" to="(180,1840)"/>
    <wire from="(180,1280)" to="(180,1360)"/>
    <wire from="(450,1500)" to="(450,2160)"/>
    <wire from="(180,800)" to="(180,880)"/>
    <wire from="(420,1140)" to="(420,2130)"/>
    <wire from="(620,1050)" to="(620,1070)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(620,2010)" to="(620,2030)"/>
    <wire from="(620,1530)" to="(620,1550)"/>
    <wire from="(640,1630)" to="(790,1630)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(640,1150)" to="(790,1150)"/>
    <wire from="(640,670)" to="(790,670)"/>
    <wire from="(830,1850)" to="(850,1850)"/>
    <wire from="(830,1370)" to="(850,1370)"/>
    <wire from="(830,890)" to="(850,890)"/>
    <wire from="(640,190)" to="(790,190)"/>
    <wire from="(390,780)" to="(390,2100)"/>
    <wire from="(530,1790)" to="(530,1910)"/>
    <wire from="(530,1310)" to="(530,1430)"/>
    <wire from="(530,830)" to="(530,950)"/>
    <wire from="(530,350)" to="(530,470)"/>
    <wire from="(750,410)" to="(750,530)"/>
    <wire from="(750,890)" to="(750,1010)"/>
    <wire from="(460,1620)" to="(600,1620)"/>
    <wire from="(270,2420)" to="(280,2420)"/>
    <wire from="(750,1850)" to="(750,1970)"/>
    <wire from="(750,1370)" to="(750,1490)"/>
    <wire from="(360,420)" to="(360,2070)"/>
    <wire from="(140,1100)" to="(850,1100)"/>
    <wire from="(140,620)" to="(850,620)"/>
    <wire from="(140,1580)" to="(850,1580)"/>
    <wire from="(290,2180)" to="(470,2180)"/>
    <wire from="(290,2050)" to="(340,2050)"/>
    <wire from="(920,1130)" to="(920,2090)"/>
    <wire from="(850,770)" to="(950,770)"/>
    <wire from="(1010,2110)" to="(1010,2240)"/>
    <wire from="(780,2010)" to="(780,2100)"/>
    <wire from="(140,1340)" to="(140,1370)"/>
    <wire from="(140,860)" to="(140,890)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(140,1820)" to="(140,1850)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(580,1730)" to="(600,1730)"/>
    <wire from="(580,1250)" to="(600,1250)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(390,780)" to="(600,780)"/>
    <wire from="(140,1610)" to="(160,1610)"/>
    <wire from="(140,1130)" to="(160,1130)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(580,1490)" to="(580,1610)"/>
    <wire from="(580,530)" to="(580,650)"/>
    <wire from="(580,1010)" to="(580,1130)"/>
    <wire from="(780,1530)" to="(780,1650)"/>
    <wire from="(780,570)" to="(780,690)"/>
    <wire from="(780,1050)" to="(780,1170)"/>
    <wire from="(930,1010)" to="(930,2090)"/>
    <wire from="(120,1510)" to="(120,1630)"/>
    <wire from="(120,550)" to="(120,670)"/>
    <wire from="(120,1030)" to="(120,1150)"/>
    <wire from="(850,1850)" to="(860,1850)"/>
    <wire from="(810,2350)" to="(890,2350)"/>
    <wire from="(850,260)" to="(850,290)"/>
    <wire from="(750,890)" to="(790,890)"/>
    <wire from="(850,1700)" to="(850,1730)"/>
    <wire from="(850,1220)" to="(850,1250)"/>
    <wire from="(850,740)" to="(850,770)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(750,1850)" to="(790,1850)"/>
    <wire from="(750,1370)" to="(790,1370)"/>
    <wire from="(290,2100)" to="(390,2100)"/>
    <wire from="(990,2320)" to="(990,2330)"/>
    <wire from="(200,1620)" to="(240,1620)"/>
    <wire from="(200,1140)" to="(240,1140)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(240,1990)" to="(600,1990)"/>
    <wire from="(240,1510)" to="(600,1510)"/>
    <wire from="(240,1030)" to="(600,1030)"/>
    <wire from="(240,550)" to="(600,550)"/>
    <wire from="(770,2370)" to="(790,2370)"/>
    <wire from="(780,1410)" to="(810,1410)"/>
    <wire from="(780,1890)" to="(810,1890)"/>
    <wire from="(530,1070)" to="(620,1070)"/>
    <wire from="(530,1550)" to="(620,1550)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(780,930)" to="(810,930)"/>
    <wire from="(530,590)" to="(620,590)"/>
    <wire from="(530,2030)" to="(620,2030)"/>
    <wire from="(470,1740)" to="(600,1740)"/>
    <wire from="(940,890)" to="(940,2090)"/>
    <wire from="(850,530)" to="(970,530)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(240,1860)" to="(240,1870)"/>
    <wire from="(240,1380)" to="(240,1390)"/>
    <wire from="(240,900)" to="(240,910)"/>
    <wire from="(420,2360)" to="(420,2380)"/>
    <wire from="(120,1990)" to="(160,1990)"/>
    <wire from="(120,1510)" to="(160,1510)"/>
    <wire from="(120,1030)" to="(160,1030)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(240,200)" to="(600,200)"/>
    <wire from="(240,1640)" to="(600,1640)"/>
    <wire from="(240,1160)" to="(600,1160)"/>
    <wire from="(240,680)" to="(600,680)"/>
    <wire from="(950,770)" to="(950,2090)"/>
    <wire from="(850,1610)" to="(880,1610)"/>
    <wire from="(290,2150)" to="(440,2150)"/>
    <wire from="(580,2200)" to="(580,2260)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(400,900)" to="(600,900)"/>
    <wire from="(810,1280)" to="(810,1290)"/>
    <wire from="(810,800)" to="(810,810)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(810,1760)" to="(810,1770)"/>
    <wire from="(530,2200)" to="(580,2200)"/>
    <wire from="(800,2230)" to="(800,2240)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(120,1990)" to="(120,2260)"/>
    <wire from="(240,1990)" to="(240,2000)"/>
    <wire from="(240,1510)" to="(240,1520)"/>
    <wire from="(240,1030)" to="(240,1040)"/>
    <wire from="(890,2320)" to="(890,2350)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(180,1640)" to="(180,1720)"/>
    <wire from="(180,1160)" to="(180,1240)"/>
    <wire from="(180,680)" to="(180,760)"/>
    <wire from="(620,930)" to="(620,950)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(620,1890)" to="(620,1910)"/>
    <wire from="(620,1410)" to="(620,1430)"/>
    <wire from="(640,1030)" to="(790,1030)"/>
    <wire from="(640,550)" to="(790,550)"/>
    <wire from="(640,1990)" to="(790,1990)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(830,770)" to="(850,770)"/>
    <wire from="(640,1510)" to="(790,1510)"/>
    <wire from="(830,1730)" to="(850,1730)"/>
    <wire from="(830,1250)" to="(850,1250)"/>
    <wire from="(960,650)" to="(960,2090)"/>
    <wire from="(530,1190)" to="(530,1310)"/>
    <wire from="(530,710)" to="(530,830)"/>
    <wire from="(530,230)" to="(530,350)"/>
    <wire from="(530,1670)" to="(530,1790)"/>
    <wire from="(750,1250)" to="(750,1370)"/>
    <wire from="(750,770)" to="(750,890)"/>
    <wire from="(750,290)" to="(750,410)"/>
    <wire from="(810,2340)" to="(940,2340)"/>
    <wire from="(750,1730)" to="(750,1850)"/>
    <wire from="(140,980)" to="(850,980)"/>
    <wire from="(140,500)" to="(850,500)"/>
    <wire from="(140,1940)" to="(850,1940)"/>
    <wire from="(850,290)" to="(990,290)"/>
    <wire from="(140,1460)" to="(850,1460)"/>
    <wire from="(290,2200)" to="(490,2200)"/>
    <wire from="(500,2210)" to="(510,2210)"/>
    <wire from="(290,2070)" to="(360,2070)"/>
    <wire from="(480,1860)" to="(600,1860)"/>
    <wire from="(850,1370)" to="(900,1370)"/>
    <wire from="(490,1980)" to="(490,2200)"/>
    <wire from="(970,530)" to="(970,2090)"/>
    <wire from="(140,1700)" to="(140,1730)"/>
    <wire from="(140,1220)" to="(140,1250)"/>
    <wire from="(140,740)" to="(140,770)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(460,1620)" to="(460,2170)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(580,1610)" to="(600,1610)"/>
    <wire from="(580,1130)" to="(600,1130)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(320,2360)" to="(320,2400)"/>
    <wire from="(140,1490)" to="(160,1490)"/>
    <wire from="(140,1010)" to="(160,1010)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(140,1970)" to="(160,1970)"/>
    <wire from="(580,410)" to="(580,530)"/>
    <wire from="(580,1850)" to="(580,1970)"/>
    <wire from="(580,1370)" to="(580,1490)"/>
    <wire from="(580,890)" to="(580,1010)"/>
    <wire from="(780,1890)" to="(780,2010)"/>
    <wire from="(780,1410)" to="(780,1530)"/>
    <wire from="(780,930)" to="(780,1050)"/>
    <wire from="(780,450)" to="(780,570)"/>
    <wire from="(120,2260)" to="(580,2260)"/>
    <wire from="(430,1260)" to="(430,2140)"/>
    <wire from="(120,1870)" to="(120,1990)"/>
    <wire from="(120,1390)" to="(120,1510)"/>
    <wire from="(120,910)" to="(120,1030)"/>
    <wire from="(120,430)" to="(120,550)"/>
    <wire from="(400,900)" to="(400,2110)"/>
    <wire from="(520,2200)" to="(530,2200)"/>
    <wire from="(370,540)" to="(370,2080)"/>
    <wire from="(510,2200)" to="(510,2210)"/>
    <wire from="(410,1020)" to="(600,1020)"/>
    <wire from="(340,180)" to="(340,2050)"/>
    <wire from="(290,2120)" to="(410,2120)"/>
    <wire from="(850,1100)" to="(850,1130)"/>
    <wire from="(850,1580)" to="(850,1610)"/>
    <wire from="(750,1250)" to="(790,1250)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(750,770)" to="(790,770)"/>
    <wire from="(850,620)" to="(850,650)"/>
    <wire from="(750,1730)" to="(790,1730)"/>
    <wire from="(200,1500)" to="(240,1500)"/>
    <wire from="(200,1020)" to="(240,1020)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(200,1980)" to="(240,1980)"/>
    <wire from="(240,1870)" to="(600,1870)"/>
    <wire from="(240,1390)" to="(600,1390)"/>
    <wire from="(240,910)" to="(600,910)"/>
    <wire from="(240,430)" to="(600,430)"/>
    <wire from="(980,410)" to="(980,2090)"/>
    <wire from="(290,2400)" to="(320,2400)"/>
    <wire from="(250,2210)" to="(270,2210)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(780,1290)" to="(810,1290)"/>
    <wire from="(530,1910)" to="(620,1910)"/>
    <wire from="(530,1430)" to="(620,1430)"/>
    <wire from="(530,950)" to="(620,950)"/>
    <wire from="(780,1770)" to="(810,1770)"/>
    <wire from="(780,810)" to="(810,810)"/>
    <wire from="(530,470)" to="(620,470)"/>
    <wire from="(770,2240)" to="(800,2240)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(240,2210)" to="(250,2210)"/>
    <wire from="(850,1130)" to="(920,1130)"/>
    <wire from="(340,180)" to="(600,180)"/>
    <wire from="(990,290)" to="(990,2090)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,1740)" to="(240,1750)"/>
    <wire from="(240,1260)" to="(240,1270)"/>
    <wire from="(240,780)" to="(240,790)"/>
    <wire from="(290,2170)" to="(460,2170)"/>
    <wire from="(490,1980)" to="(600,1980)"/>
    <wire from="(120,1870)" to="(160,1870)"/>
    <wire from="(120,1390)" to="(160,1390)"/>
    <wire from="(120,910)" to="(160,910)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(240,2000)" to="(600,2000)"/>
    <wire from="(240,1520)" to="(600,1520)"/>
    <wire from="(240,1040)" to="(600,1040)"/>
    <wire from="(240,560)" to="(600,560)"/>
    <wire from="(840,170)" to="(1000,170)"/>
    <wire from="(810,2330)" to="(990,2330)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(810,1160)" to="(810,1170)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(810,680)" to="(810,690)"/>
    <wire from="(810,1640)" to="(810,1650)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(420,1140)" to="(600,1140)"/>
    <wire from="(240,1870)" to="(240,1880)"/>
    <wire from="(240,1390)" to="(240,1400)"/>
    <wire from="(240,910)" to="(240,920)"/>
    <wire from="(1000,170)" to="(1000,2090)"/>
    <wire from="(180,560)" to="(180,640)"/>
    <wire from="(180,1520)" to="(180,1600)"/>
    <wire from="(180,1040)" to="(180,1120)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(620,810)" to="(620,830)"/>
    <wire from="(620,1770)" to="(620,1790)"/>
    <wire from="(620,1290)" to="(620,1310)"/>
    <wire from="(640,1870)" to="(790,1870)"/>
    <wire from="(830,650)" to="(850,650)"/>
    <wire from="(640,1390)" to="(790,1390)"/>
    <wire from="(640,910)" to="(790,910)"/>
    <wire from="(830,1610)" to="(850,1610)"/>
    <wire from="(830,1130)" to="(850,1130)"/>
    <wire from="(290,2090)" to="(380,2090)"/>
    <wire from="(640,430)" to="(790,430)"/>
    <wire from="(850,890)" to="(940,890)"/>
    <wire from="(530,1070)" to="(530,1190)"/>
    <wire from="(530,590)" to="(530,710)"/>
    <wire from="(530,1550)" to="(530,1670)"/>
    <wire from="(750,1130)" to="(750,1250)"/>
    <wire from="(750,170)" to="(750,290)"/>
    <wire from="(750,650)" to="(750,770)"/>
    <wire from="(750,1610)" to="(750,1730)"/>
    <wire from="(140,860)" to="(850,860)"/>
    <wire from="(140,380)" to="(850,380)"/>
    <wire from="(140,1820)" to="(850,1820)"/>
    <wire from="(140,1340)" to="(850,1340)"/>
    <wire from="(790,2380)" to="(800,2380)"/>
    <comp lib="2" loc="(640,1030)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(830,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(830,1490)" name="D Flip-Flop"/>
    <comp lib="3" loc="(200,1380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(640,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,2230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(640,1510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,1870)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,2220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,2220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(200,1620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(830,1250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(320,2360)" name="Hex Digit Display"/>
    <comp lib="4" loc="(830,1970)" name="D Flip-Flop"/>
    <comp lib="3" loc="(200,1860)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(640,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(200,900)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(200,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(750,2100)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,2360)" name="Hex Digit Display"/>
    <comp lib="4" loc="(830,770)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,1010)" name="D Flip-Flop"/>
    <comp lib="5" loc="(890,2320)" name="Hex Digit Display"/>
    <comp lib="2" loc="(640,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(830,1850)" name="D Flip-Flop"/>
    <comp lib="3" loc="(200,1980)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,2180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(640,1630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,2210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(830,1610)" name="D Flip-Flop"/>
    <comp lib="5" loc="(420,2360)" name="Hex Digit Display"/>
    <comp lib="4" loc="(830,1730)" name="D Flip-Flop"/>
    <comp lib="2" loc="(640,1990)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(370,2360)" name="Hex Digit Display"/>
    <comp lib="2" loc="(640,1390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,2370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(640,790)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(840,2320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(830,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1010,2110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(200,1260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(640,1750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,2210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,1140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,2410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1020)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(830,1370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,170)" name="D Flip-Flop"/>
    <comp lib="2" loc="(640,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(830,1130)" name="D Flip-Flop"/>
    <comp lib="5" loc="(940,2320)" name="Hex Digit Display"/>
    <comp lib="2" loc="(640,910)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(514,2279)" name="Text">
      <a name="text" val="FunSel"/>
    </comp>
    <comp lib="3" loc="(200,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(200,1500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(200,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(640,1270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(990,2320)" name="Hex Digit Display"/>
    <comp lib="3" loc="(200,780)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(830,290)" name="D Flip-Flop"/>
    <comp lib="3" loc="(200,1740)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(640,1150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,2100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(830,890)" name="D Flip-Flop"/>
    <comp lib="3" loc="(200,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(830,530)" name="D Flip-Flop"/>
  </circuit>
</project>
