<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="210" x="71" y="39"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="55">A+B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="90">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="89">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="74">B</text>
      <circ-port height="8" pin="270,60" width="8" x="66" y="66"/>
      <circ-port height="8" pin="350,60" width="8" x="276" y="66"/>
      <circ-port height="10" pin="320,200" width="10" x="105" y="95"/>
      <circ-port height="10" pin="420,200" width="10" x="235" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(280,60)" to="(280,160)"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(451,62)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(168,62)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(422,242)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,150)" name="Adder"/>
    <comp lib="6" loc="(321,233)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
