<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="210" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="94">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="95">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="67">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="98">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="97">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="66">A+B+Cin</text>
      <circ-port height="8" pin="250,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,240" width="8" x="256" y="86"/>
      <circ-port height="8" pin="320,100" width="8" x="216" y="46"/>
      <circ-port height="10" pin="320,250" width="10" x="95" y="105"/>
      <circ-port height="10" pin="450,250" width="10" x="195" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,200)" name="Adder"/>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(451,284)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="6" loc="(317,69)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(155,154)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,248)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(320,281)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
