<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="52" x="51" y="48"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,790" width="8" x="56" y="76"/>
      <circ-port height="8" pin="360,740" width="8" x="76" y="76"/>
      <circ-port height="10" pin="500,800" width="10" x="85" y="75"/>
      <circ-port height="8" pin="380,20" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(220,780)" to="(220,790)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(490,400)" to="(490,740)"/>
    <wire from="(100,530)" to="(100,620)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(380,490)" to="(380,580)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(220,320)" to="(220,740)"/>
    <wire from="(590,780)" to="(590,890)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(80,60)" to="(80,740)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(140,540)" to="(140,590)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(480,490)" to="(480,740)"/>
    <wire from="(580,780)" to="(590,780)"/>
    <wire from="(670,880)" to="(670,890)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(580,770)" to="(700,770)"/>
    <wire from="(270,670)" to="(270,740)"/>
    <wire from="(500,780)" to="(560,780)"/>
    <wire from="(330,10)" to="(330,80)"/>
    <wire from="(210,410)" to="(210,740)"/>
    <wire from="(270,800)" to="(320,800)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(70,150)" to="(70,740)"/>
    <wire from="(350,880)" to="(350,890)"/>
    <wire from="(10,690)" to="(120,690)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(160,610)" to="(260,610)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(360,440)" to="(360,530)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(470,580)" to="(470,740)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(380,780)" to="(380,890)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(200,500)" to="(200,740)"/>
    <wire from="(60,10)" to="(330,10)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(60,240)" to="(60,740)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(50,770)" to="(500,770)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(460,670)" to="(460,740)"/>
    <wire from="(620,880)" to="(620,890)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(280,780)" to="(280,790)"/>
    <wire from="(300,880)" to="(300,890)"/>
    <wire from="(190,590)" to="(190,740)"/>
    <wire from="(50,330)" to="(50,740)"/>
    <wire from="(20,600)" to="(120,600)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(270,400)" to="(270,490)"/>
    <wire from="(270,800)" to="(270,890)"/>
    <wire from="(180,680)" to="(280,680)"/>
    <wire from="(330,620)" to="(330,710)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(100,710)" to="(120,710)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(320,600)" to="(400,600)"/>
    <wire from="(180,680)" to="(180,740)"/>
    <wire from="(40,420)" to="(40,740)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(320,780)" to="(380,780)"/>
    <wire from="(50,760)" to="(50,770)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(320,790)" to="(320,800)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,440)" to="(100,530)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(330,350)" to="(330,440)"/>
    <wire from="(380,400)" to="(380,490)"/>
    <wire from="(360,620)" to="(360,710)"/>
    <wire from="(440,40)" to="(530,40)"/>
    <wire from="(190,590)" to="(280,590)"/>
    <wire from="(30,510)" to="(30,740)"/>
    <wire from="(30,510)" to="(120,510)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(440,130)" to="(520,130)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(360,710)" to="(420,710)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(20,600)" to="(20,740)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(380,20)" to="(380,40)"/>
    <wire from="(500,780)" to="(500,800)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(140,20)" to="(140,50)"/>
    <wire from="(160,520)" to="(260,520)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(270,580)" to="(270,670)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(270,890)" to="(300,890)"/>
    <wire from="(350,890)" to="(380,890)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(670,890)" to="(700,890)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(590,890)" to="(620,890)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(40,420)" to="(120,420)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(10,690)" to="(10,740)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(700,770)" to="(700,890)"/>
    <wire from="(200,500)" to="(280,500)"/>
    <wire from="(320,60)" to="(400,60)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(220,780)" to="(280,780)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(100,620)" to="(100,710)"/>
    <wire from="(380,580)" to="(380,670)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(330,530)" to="(330,620)"/>
    <wire from="(360,80)" to="(360,170)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(140,630)" to="(140,680)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(530,40)" to="(530,740)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(50,330)" to="(120,330)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(220,760)" to="(220,780)"/>
    <wire from="(100,350)" to="(100,440)"/>
    <wire from="(160,700)" to="(260,700)"/>
    <wire from="(270,40)" to="(270,130)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(360,530)" to="(360,620)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(520,130)" to="(520,740)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(250,50)" to="(250,740)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(360,620)" to="(420,620)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(500,770)" to="(500,780)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(510,220)" to="(510,740)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(240,140)" to="(240,740)"/>
    <wire from="(360,710)" to="(360,740)"/>
    <wire from="(160,430)" to="(260,430)"/>
    <wire from="(270,490)" to="(270,580)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(380,40)" to="(380,130)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(500,310)" to="(500,740)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(320,690)" to="(400,690)"/>
    <wire from="(230,230)" to="(230,740)"/>
    <comp lib="2" loc="(320,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(320,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(670,880)" name="Hex Digit Display"/>
    <comp lib="2" loc="(320,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(160,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(320,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(160,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(160,700)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(320,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(440,670)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(350,880)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(160,70)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(320,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(620,880)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(100,50)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(440,40)" name="D Flip-Flop"/>
    <comp lib="3" loc="(160,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(160,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(300,880)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(160,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(320,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,130)" name="D Flip-Flop"/>
    <comp lib="3" loc="(160,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
