<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8-bit_register.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="113" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="96">FunSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="125">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="150">RegSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="114">OutA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="134">OutB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="68">OutASel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="67">OutBSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="144">Clock</text>
      <circ-port height="8" pin="70,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="116"/>
      <circ-port height="10" pin="690,150" width="10" x="155" y="105"/>
      <circ-port height="10" pin="690,240" width="10" x="155" y="125"/>
      <circ-port height="8" pin="630,280" width="8" x="136" y="46"/>
      <circ-port height="8" pin="640,190" width="8" x="76" y="46"/>
      <circ-port height="8" pin="400,430" width="8" x="116" y="156"/>
      <circ-port height="8" pin="340,40" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(310,290)" to="(530,290)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(670,120)" to="(670,150)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(820,260)" to="(820,340)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(310,210)" to="(540,210)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(70,110)" to="(230,110)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(410,150)" to="(410,390)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(700,260)" to="(820,260)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(400,240)" to="(400,390)"/>
    <wire from="(670,100)" to="(710,100)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(660,80)" to="(660,100)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(670,290)" to="(670,340)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(590,150)" to="(670,150)"/>
    <wire from="(310,130)" to="(510,130)"/>
    <wire from="(520,250)" to="(520,370)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(530,150)" to="(530,240)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(340,40)" to="(340,140)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(310,370)" to="(520,370)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="7" loc="(270,350)" name="main">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="5" loc="(730,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="5" loc="(100,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="2" loc="(590,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(780,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(150,250)" name="Hex Digit Display"/>
    <comp lib="7" loc="(270,270)" name="main">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="7" loc="(270,190)" name="main">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(590,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(270,110)" name="main">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="5" loc="(660,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="5" loc="(710,80)" name="Hex Digit Display"/>
  </circuit>
</project>
