<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#0_0000.circ" name="7"/>
  <lib desc="file#1_0001.circ" name="8"/>
  <lib desc="file#2_0010.circ" name="9"/>
  <lib desc="file#3_0011.circ" name="10"/>
  <lib desc="file#4_0100.circ" name="11"/>
  <lib desc="file#5_0101.circ" name="12"/>
  <lib desc="file#6_0110.circ" name="13"/>
  <lib desc="file#7_0111.circ" name="14"/>
  <lib desc="file#8_1000.circ" name="15"/>
  <lib desc="file#9_1001.circ" name="16"/>
  <lib desc="file#10_1010.circ" name="17"/>
  <lib desc="file#11_1011.circ" name="18"/>
  <lib desc="file#12_1100.circ" name="19"/>
  <lib desc="file#13_1101.circ" name="20"/>
  <lib desc="file#14_1110.circ" name="21"/>
  <lib desc="file#15_1111.circ" name="22"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="112" x="48" y="75"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="143">ZCNO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="157">OutFlag</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="95">OutAlu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="217">FunSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="155">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="125">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="195">Cin</text>
      <circ-port height="8" pin="210,80" width="8" x="46" y="186"/>
      <circ-port height="8" pin="290,80" width="8" x="46" y="116"/>
      <circ-port height="8" pin="520,80" width="8" x="46" y="146"/>
      <circ-port height="8" pin="660,1860" width="8" x="106" y="226"/>
      <circ-port height="10" pin="760,1860" width="10" x="155" y="85"/>
      <circ-port height="10" pin="480,2250" width="10" x="155" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(290,2080)" to="(290,2150)"/>
    <wire from="(1050,2090)" to="(1050,2110)"/>
    <wire from="(460,1110)" to="(780,1110)"/>
    <wire from="(60,1900)" to="(60,1910)"/>
    <wire from="(400,1360)" to="(400,1370)"/>
    <wire from="(350,1550)" to="(350,1560)"/>
    <wire from="(460,1100)" to="(460,1110)"/>
    <wire from="(260,2020)" to="(260,2040)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(320,1600)" to="(320,1620)"/>
    <wire from="(520,470)" to="(520,550)"/>
    <wire from="(230,1750)" to="(330,1750)"/>
    <wire from="(230,1750)" to="(230,1780)"/>
    <wire from="(970,2090)" to="(970,2110)"/>
    <wire from="(40,1880)" to="(40,1910)"/>
    <wire from="(460,2140)" to="(460,2180)"/>
    <wire from="(140,1690)" to="(490,1690)"/>
    <wire from="(520,550)" to="(520,660)"/>
    <wire from="(1020,1780)" to="(1030,1780)"/>
    <wire from="(1010,2090)" to="(1020,2090)"/>
    <wire from="(980,1780)" to="(980,1820)"/>
    <wire from="(270,1580)" to="(290,1580)"/>
    <wire from="(740,780)" to="(740,1580)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(80,700)" to="(350,700)"/>
    <wire from="(660,1600)" to="(660,1790)"/>
    <wire from="(930,2090)" to="(940,2090)"/>
    <wire from="(760,950)" to="(760,1580)"/>
    <wire from="(690,350)" to="(690,1580)"/>
    <wire from="(1000,2090)" to="(1000,2110)"/>
    <wire from="(1080,2090)" to="(1080,2110)"/>
    <wire from="(580,1790)" to="(580,2060)"/>
    <wire from="(760,1840)" to="(820,1840)"/>
    <wire from="(50,1940)" to="(50,1950)"/>
    <wire from="(410,860)" to="(410,870)"/>
    <wire from="(410,940)" to="(410,950)"/>
    <wire from="(410,1020)" to="(410,1030)"/>
    <wire from="(1020,1790)" to="(1020,1820)"/>
    <wire from="(290,80)" to="(290,230)"/>
    <wire from="(290,400)" to="(290,550)"/>
    <wire from="(290,1250)" to="(290,1330)"/>
    <wire from="(20,1620)" to="(320,1620)"/>
    <wire from="(760,1740)" to="(990,1740)"/>
    <wire from="(490,1690)" to="(490,1770)"/>
    <wire from="(60,1730)" to="(420,1730)"/>
    <wire from="(1010,1780)" to="(1010,1790)"/>
    <wire from="(290,1330)" to="(290,1420)"/>
    <wire from="(1040,2090)" to="(1050,2090)"/>
    <wire from="(140,1210)" to="(360,1210)"/>
    <wire from="(650,2020)" to="(990,2020)"/>
    <wire from="(520,310)" to="(520,470)"/>
    <wire from="(730,2310)" to="(820,2310)"/>
    <wire from="(800,1290)" to="(800,1580)"/>
    <wire from="(410,350)" to="(690,350)"/>
    <wire from="(100,1710)" to="(440,1710)"/>
    <wire from="(730,690)" to="(730,1580)"/>
    <wire from="(250,2020)" to="(260,2020)"/>
    <wire from="(290,1420)" to="(300,1420)"/>
    <wire from="(330,2020)" to="(340,2020)"/>
    <wire from="(820,1460)" to="(820,1580)"/>
    <wire from="(960,2090)" to="(970,2090)"/>
    <wire from="(1050,2090)" to="(1070,2090)"/>
    <wire from="(1030,2090)" to="(1030,2110)"/>
    <wire from="(1010,2150)" to="(1010,2170)"/>
    <wire from="(240,1600)" to="(240,1740)"/>
    <wire from="(120,1900)" to="(120,1910)"/>
    <wire from="(90,1950)" to="(90,1960)"/>
    <wire from="(450,1190)" to="(450,1200)"/>
    <wire from="(480,1380)" to="(480,1390)"/>
    <wire from="(160,1470)" to="(160,1680)"/>
    <wire from="(290,660)" to="(290,740)"/>
    <wire from="(110,1890)" to="(110,1910)"/>
    <wire from="(950,2090)" to="(950,2110)"/>
    <wire from="(290,740)" to="(290,830)"/>
    <wire from="(180,1670)" to="(530,1670)"/>
    <wire from="(220,1820)" to="(220,1980)"/>
    <wire from="(1010,1790)" to="(1020,1790)"/>
    <wire from="(990,2090)" to="(1000,2090)"/>
    <wire from="(210,1380)" to="(210,1480)"/>
    <wire from="(960,1780)" to="(960,1820)"/>
    <wire from="(1070,2090)" to="(1080,2090)"/>
    <wire from="(370,2060)" to="(580,2060)"/>
    <wire from="(60,1840)" to="(60,1880)"/>
    <wire from="(410,870)" to="(750,870)"/>
    <wire from="(770,1030)" to="(770,1580)"/>
    <wire from="(790,1200)" to="(790,1580)"/>
    <wire from="(290,830)" to="(300,830)"/>
    <wire from="(290,910)" to="(300,910)"/>
    <wire from="(290,990)" to="(300,990)"/>
    <wire from="(290,1070)" to="(300,1070)"/>
    <wire from="(700,430)" to="(700,1580)"/>
    <wire from="(360,1980)" to="(360,2040)"/>
    <wire from="(290,2150)" to="(490,2150)"/>
    <wire from="(160,1470)" to="(350,1470)"/>
    <wire from="(450,1560)" to="(830,1560)"/>
    <wire from="(1010,1800)" to="(1010,1820)"/>
    <wire from="(110,1940)" to="(110,1950)"/>
    <wire from="(410,1280)" to="(410,1290)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(480,1700)" to="(480,1770)"/>
    <wire from="(990,1780)" to="(990,1810)"/>
    <wire from="(270,2020)" to="(270,2040)"/>
    <wire from="(410,510)" to="(710,510)"/>
    <wire from="(350,2020)" to="(350,2040)"/>
    <wire from="(440,780)" to="(740,780)"/>
    <wire from="(20,1850)" to="(20,1870)"/>
    <wire from="(240,1740)" to="(350,1740)"/>
    <wire from="(120,1120)" to="(350,1120)"/>
    <wire from="(980,2090)" to="(980,2110)"/>
    <wire from="(80,1990)" to="(80,2020)"/>
    <wire from="(810,1370)" to="(810,1580)"/>
    <wire from="(400,1370)" to="(810,1370)"/>
    <wire from="(20,1870)" to="(50,1870)"/>
    <wire from="(1020,2090)" to="(1030,2090)"/>
    <wire from="(20,1620)" to="(20,1850)"/>
    <wire from="(760,1740)" to="(760,1840)"/>
    <wire from="(290,550)" to="(290,660)"/>
    <wire from="(450,1200)" to="(790,1200)"/>
    <wire from="(530,1670)" to="(530,1770)"/>
    <wire from="(180,1560)" to="(180,1670)"/>
    <wire from="(90,1950)" to="(110,1950)"/>
    <wire from="(220,1980)" to="(360,1980)"/>
    <wire from="(210,1380)" to="(480,1380)"/>
    <wire from="(10,1860)" to="(90,1860)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,1520)" to="(300,1520)"/>
    <wire from="(940,2090)" to="(950,2090)"/>
    <wire from="(580,1790)" to="(660,1790)"/>
    <wire from="(440,1710)" to="(440,1770)"/>
    <wire from="(60,1840)" to="(130,1840)"/>
    <wire from="(210,610)" to="(210,1380)"/>
    <wire from="(1010,2090)" to="(1010,2110)"/>
    <wire from="(520,990)" to="(520,1580)"/>
    <wire from="(90,1890)" to="(90,1900)"/>
    <wire from="(100,1900)" to="(100,1910)"/>
    <wire from="(70,1950)" to="(70,1960)"/>
    <wire from="(450,1460)" to="(820,1460)"/>
    <wire from="(460,2140)" to="(650,2140)"/>
    <wire from="(910,1650)" to="(910,1780)"/>
    <wire from="(480,1480)" to="(480,1490)"/>
    <wire from="(450,1450)" to="(450,1460)"/>
    <wire from="(660,1790)" to="(890,1790)"/>
    <wire from="(540,1790)" to="(580,1790)"/>
    <wire from="(30,1650)" to="(910,1650)"/>
    <wire from="(80,2020)" to="(250,2020)"/>
    <wire from="(180,1560)" to="(350,1560)"/>
    <wire from="(520,910)" to="(520,990)"/>
    <wire from="(520,830)" to="(520,910)"/>
    <wire from="(760,1840)" to="(760,1860)"/>
    <wire from="(780,1110)" to="(780,1580)"/>
    <wire from="(120,1700)" to="(480,1700)"/>
    <wire from="(930,2090)" to="(930,2110)"/>
    <wire from="(290,1160)" to="(290,1250)"/>
    <wire from="(410,1030)" to="(770,1030)"/>
    <wire from="(710,510)" to="(710,1580)"/>
    <wire from="(1000,1800)" to="(1010,1800)"/>
    <wire from="(290,230)" to="(290,400)"/>
    <wire from="(340,2020)" to="(350,2020)"/>
    <wire from="(260,2020)" to="(270,2020)"/>
    <wire from="(290,1250)" to="(300,1250)"/>
    <wire from="(290,1330)" to="(300,1330)"/>
    <wire from="(410,270)" to="(680,270)"/>
    <wire from="(970,2090)" to="(980,2090)"/>
    <wire from="(480,2200)" to="(480,2250)"/>
    <wire from="(410,1290)" to="(800,1290)"/>
    <wire from="(510,990)" to="(520,990)"/>
    <wire from="(510,910)" to="(520,910)"/>
    <wire from="(510,830)" to="(520,830)"/>
    <wire from="(30,1650)" to="(30,1840)"/>
    <wire from="(470,590)" to="(720,590)"/>
    <wire from="(480,2170)" to="(480,2180)"/>
    <wire from="(1040,2090)" to="(1040,2110)"/>
    <wire from="(120,1120)" to="(120,1700)"/>
    <wire from="(90,1860)" to="(90,1870)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(250,2020)" to="(250,2040)"/>
    <wire from="(350,680)" to="(350,700)"/>
    <wire from="(360,770)" to="(360,790)"/>
    <wire from="(330,2020)" to="(330,2040)"/>
    <wire from="(520,1680)" to="(520,1770)"/>
    <wire from="(670,2290)" to="(710,2290)"/>
    <wire from="(10,1860)" to="(10,1880)"/>
    <wire from="(830,1560)" to="(830,1580)"/>
    <wire from="(1000,1810)" to="(1000,1820)"/>
    <wire from="(960,2090)" to="(960,2110)"/>
    <wire from="(820,1840)" to="(820,2310)"/>
    <wire from="(80,1720)" to="(430,1720)"/>
    <wire from="(10,1880)" to="(40,1880)"/>
    <wire from="(720,2250)" to="(720,2290)"/>
    <wire from="(10,1600)" to="(230,1600)"/>
    <wire from="(1000,2090)" to="(1010,2090)"/>
    <wire from="(480,2170)" to="(1010,2170)"/>
    <wire from="(970,1780)" to="(970,1820)"/>
    <wire from="(60,600)" to="(340,600)"/>
    <wire from="(990,1860)" to="(990,2020)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(290,740)" to="(300,740)"/>
    <wire from="(90,1900)" to="(100,1900)"/>
    <wire from="(430,1720)" to="(430,1770)"/>
    <wire from="(210,1480)" to="(480,1480)"/>
    <wire from="(80,700)" to="(80,1720)"/>
    <wire from="(210,610)" to="(470,610)"/>
    <wire from="(1000,1780)" to="(1000,1800)"/>
    <wire from="(990,2090)" to="(990,2110)"/>
    <wire from="(990,1850)" to="(990,1860)"/>
    <wire from="(1070,2090)" to="(1070,2110)"/>
    <wire from="(660,1790)" to="(660,1860)"/>
    <wire from="(450,1550)" to="(450,1560)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(350,1450)" to="(350,1470)"/>
    <wire from="(720,590)" to="(720,1580)"/>
    <wire from="(910,1780)" to="(950,1780)"/>
    <wire from="(110,1850)" to="(110,1870)"/>
    <wire from="(490,2150)" to="(490,2180)"/>
    <wire from="(410,430)" to="(700,430)"/>
    <wire from="(330,1750)" to="(330,1780)"/>
    <wire from="(160,1680)" to="(520,1680)"/>
    <wire from="(290,1420)" to="(290,1520)"/>
    <wire from="(140,1210)" to="(140,1690)"/>
    <wire from="(670,2250)" to="(670,2290)"/>
    <wire from="(1030,2090)" to="(1040,2090)"/>
    <wire from="(20,1850)" to="(110,1850)"/>
    <wire from="(50,1870)" to="(50,1910)"/>
    <wire from="(470,2080)" to="(470,2180)"/>
    <wire from="(460,2080)" to="(470,2080)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(650,2020)" to="(650,2140)"/>
    <wire from="(120,1900)" to="(130,1900)"/>
    <wire from="(990,1810)" to="(1000,1810)"/>
    <wire from="(950,2090)" to="(960,2090)"/>
    <wire from="(100,790)" to="(360,790)"/>
    <wire from="(1020,2090)" to="(1020,2110)"/>
    <wire from="(10,1600)" to="(10,1860)"/>
    <wire from="(460,1810)" to="(460,2080)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(750,870)" to="(750,1580)"/>
    <wire from="(340,1820)" to="(340,2020)"/>
    <wire from="(210,80)" to="(210,610)"/>
    <wire from="(350,1100)" to="(350,1120)"/>
    <wire from="(360,1190)" to="(360,1210)"/>
    <wire from="(520,740)" to="(520,830)"/>
    <wire from="(230,1600)" to="(230,1750)"/>
    <wire from="(290,830)" to="(290,910)"/>
    <wire from="(290,910)" to="(290,990)"/>
    <wire from="(290,990)" to="(290,1070)"/>
    <wire from="(680,270)" to="(680,1580)"/>
    <wire from="(890,2130)" to="(930,2130)"/>
    <wire from="(520,660)" to="(520,740)"/>
    <wire from="(100,790)" to="(100,1710)"/>
    <wire from="(890,1790)" to="(890,2130)"/>
    <wire from="(990,1740)" to="(990,1760)"/>
    <wire from="(940,2090)" to="(940,2110)"/>
    <wire from="(290,1070)" to="(290,1160)"/>
    <wire from="(520,80)" to="(520,310)"/>
    <wire from="(910,2090)" to="(930,2090)"/>
    <wire from="(30,1840)" to="(60,1840)"/>
    <wire from="(410,950)" to="(760,950)"/>
    <wire from="(660,1600)" to="(680,1600)"/>
    <wire from="(360,1580)" to="(520,1580)"/>
    <wire from="(950,1780)" to="(950,1820)"/>
    <wire from="(60,600)" to="(60,1730)"/>
    <wire from="(50,1950)" to="(70,1950)"/>
    <wire from="(350,1740)" to="(350,1780)"/>
    <wire from="(450,690)" to="(730,690)"/>
    <wire from="(420,1730)" to="(420,1770)"/>
    <wire from="(210,1480)" to="(210,1780)"/>
    <wire from="(290,1160)" to="(300,1160)"/>
    <wire from="(760,1620)" to="(760,1740)"/>
    <wire from="(1030,1780)" to="(1030,1820)"/>
    <wire from="(910,1780)" to="(910,2090)"/>
    <wire from="(980,2090)" to="(990,2090)"/>
    <wire from="(290,1520)" to="(290,1580)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(130,1840)" to="(130,1900)"/>
    <comp lib="6" loc="(443,1856)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(759,1901)" name="Text">
      <a name="text" val="OutAlu"/>
    </comp>
    <comp lib="0" loc="(270,1580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(360,1580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(151,1579)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="15" loc="(330,880)" name="main"/>
    <comp lib="13" loc="(300,710)" name="main"/>
    <comp lib="6" loc="(289,52)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="20" loc="(300,1300)" name="main"/>
    <comp lib="10" loc="(340,440)" name="main"/>
    <comp lib="7" loc="(300,200)" name="main"/>
    <comp lib="1" loc="(110,1940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(190,1578)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="11" loc="(300,520)" name="main"/>
    <comp lib="6" loc="(211,54)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(990,1860)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,1890)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="21" loc="(300,1390)" name="main"/>
    <comp lib="8" loc="(310,290)" name="main"/>
    <comp lib="6" loc="(130,1577)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(730,2310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="18" loc="(300,1130)" name="main"/>
    <comp lib="6" loc="(520,53)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(69,1577)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="2" loc="(460,1810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(90,1578)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(660,1899)" name="Text">
      <a name="text" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(480,2200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(80,1990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(720,2250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,2250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(340,620)" name="main"/>
    <comp lib="0" loc="(760,1860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(270,2108)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="6" loc="(1010,1872)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="2" loc="(760,1620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1028,2181)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(110,1578)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="2" loc="(290,2080)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,1820)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="14" loc="(300,800)" name="main"/>
    <comp lib="9" loc="(300,360)" name="main"/>
    <comp lib="6" loc="(482,2289)" name="Text">
      <a name="text" val="ZCNO"/>
    </comp>
    <comp lib="0" loc="(660,1860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,1580)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="17" loc="(300,1040)" name="main"/>
    <comp lib="1" loc="(60,1900)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(50,1940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1820)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="19" loc="(300,1220)" name="main"/>
    <comp lib="22" loc="(300,1490)" name="main"/>
    <comp lib="0" loc="(990,1760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(670,2250)" name="Hex Digit Display"/>
    <comp lib="16" loc="(300,960)" name="main"/>
    <comp lib="1" loc="(90,1890)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1010,2150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
