<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2b.circ" name="7"/>
  <lib desc="file#2_c.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <lib desc="file#8-bit_register_file(2a).circ" name="10"/>
  <lib desc="file#8-bit_register.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="172" stroke="#000000" stroke-width="2" width="169" x="50" y="55"/>
      <circ-port height="8" pin="300,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1140,280" width="10" x="215" y="55"/>
      <circ-port height="8" pin="560,310" width="8" x="56" y="226"/>
      <circ-port height="8" pin="470,360" width="8" x="216" y="66"/>
      <circ-port height="8" pin="820,370" width="8" x="66" y="226"/>
      <circ-port height="8" pin="510,410" width="8" x="46" y="86"/>
      <circ-port height="8" pin="640,650" width="8" x="76" y="226"/>
      <circ-port height="8" pin="710,730" width="8" x="46" y="96"/>
      <circ-port height="10" pin="570,1050" width="10" x="45" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(460,1050)" to="(460,1120)"/>
    <wire from="(1500,840)" to="(1670,840)"/>
    <wire from="(1040,240)" to="(1040,250)"/>
    <wire from="(460,1020)" to="(460,1030)"/>
    <wire from="(840,930)" to="(1160,930)"/>
    <wire from="(660,590)" to="(700,590)"/>
    <wire from="(500,740)" to="(500,760)"/>
    <wire from="(1060,370)" to="(1060,440)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(1190,630)" to="(1190,640)"/>
    <wire from="(910,190)" to="(910,210)"/>
    <wire from="(1070,270)" to="(1070,280)"/>
    <wire from="(1050,570)" to="(1050,580)"/>
    <wire from="(1660,200)" to="(1660,330)"/>
    <wire from="(1050,410)" to="(1100,410)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(710,790)" to="(860,790)"/>
    <wire from="(610,590)" to="(610,760)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(1690,170)" to="(1690,230)"/>
    <wire from="(960,640)" to="(960,680)"/>
    <wire from="(1440,980)" to="(1570,980)"/>
    <wire from="(450,960)" to="(470,960)"/>
    <wire from="(580,760)" to="(610,760)"/>
    <wire from="(970,590)" to="(1000,590)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(1440,820)" to="(1470,820)"/>
    <wire from="(390,890)" to="(470,890)"/>
    <wire from="(1050,280)" to="(1070,280)"/>
    <wire from="(320,580)" to="(320,1020)"/>
    <wire from="(550,750)" to="(560,750)"/>
    <wire from="(610,1050)" to="(620,1050)"/>
    <wire from="(910,640)" to="(960,640)"/>
    <wire from="(1570,1140)" to="(1670,1140)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(1010,820)" to="(1010,830)"/>
    <wire from="(1030,680)" to="(1030,690)"/>
    <wire from="(1010,370)" to="(1010,440)"/>
    <wire from="(990,270)" to="(990,340)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(940,660)" to="(1000,660)"/>
    <wire from="(1190,610)" to="(1230,610)"/>
    <wire from="(1640,890)" to="(1640,910)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(1480,770)" to="(1670,770)"/>
    <wire from="(870,210)" to="(910,210)"/>
    <wire from="(840,840)" to="(840,930)"/>
    <wire from="(710,760)" to="(810,760)"/>
    <wire from="(860,700)" to="(860,790)"/>
    <wire from="(1440,850)" to="(1490,850)"/>
    <wire from="(1030,440)" to="(1030,460)"/>
    <wire from="(1000,570)" to="(1000,590)"/>
    <wire from="(1300,130)" to="(1420,130)"/>
    <wire from="(1610,1010)" to="(1670,1010)"/>
    <wire from="(1590,950)" to="(1590,1070)"/>
    <wire from="(640,610)" to="(640,650)"/>
    <wire from="(910,590)" to="(930,590)"/>
    <wire from="(1600,1040)" to="(1670,1040)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(600,450)" to="(940,450)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(610,1000)" to="(640,1000)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(1060,310)" to="(1060,370)"/>
    <wire from="(930,280)" to="(960,280)"/>
    <wire from="(990,340)" to="(1020,340)"/>
    <wire from="(810,700)" to="(810,760)"/>
    <wire from="(300,200)" to="(440,200)"/>
    <wire from="(320,1020)" to="(460,1020)"/>
    <wire from="(1030,460)" to="(1160,460)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(770,930)" to="(840,930)"/>
    <wire from="(1070,730)" to="(1160,730)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(1160,500)" to="(1160,730)"/>
    <wire from="(1640,910)" to="(1670,910)"/>
    <wire from="(580,240)" to="(720,240)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(970,350)" to="(1020,350)"/>
    <wire from="(1630,940)" to="(1670,940)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(790,500)" to="(1160,500)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(960,820)" to="(960,830)"/>
    <wire from="(710,730)" to="(760,730)"/>
    <wire from="(740,410)" to="(920,410)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(960,410)" to="(1020,410)"/>
    <wire from="(1560,1170)" to="(1670,1170)"/>
    <wire from="(1440,830)" to="(1480,830)"/>
    <wire from="(580,480)" to="(1150,480)"/>
    <wire from="(920,380)" to="(920,410)"/>
    <wire from="(640,460)" to="(930,460)"/>
    <wire from="(760,700)" to="(760,730)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(1330,150)" to="(1380,150)"/>
    <wire from="(910,190)" to="(1080,190)"/>
    <wire from="(1630,160)" to="(1700,160)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(920,380)" to="(1070,380)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(1140,640)" to="(1150,640)"/>
    <wire from="(1590,1070)" to="(1670,1070)"/>
    <wire from="(640,1070)" to="(730,1070)"/>
    <wire from="(610,860)" to="(1150,860)"/>
    <wire from="(740,310)" to="(740,410)"/>
    <wire from="(1460,710)" to="(1460,810)"/>
    <wire from="(1560,1000)" to="(1560,1170)"/>
    <wire from="(1010,310)" to="(1010,370)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(930,260)" to="(1000,260)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(1720,170)" to="(1740,170)"/>
    <wire from="(1390,150)" to="(1420,150)"/>
    <wire from="(1160,460)" to="(1160,500)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(1440,930)" to="(1610,930)"/>
    <wire from="(1630,190)" to="(1670,190)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(1030,300)" to="(1030,310)"/>
    <wire from="(970,350)" to="(970,420)"/>
    <wire from="(1070,270)" to="(1110,270)"/>
    <wire from="(710,820)" to="(900,820)"/>
    <wire from="(1680,180)" to="(1680,260)"/>
    <wire from="(930,270)" to="(990,270)"/>
    <wire from="(1160,430)" to="(1160,460)"/>
    <wire from="(1550,1200)" to="(1670,1200)"/>
    <wire from="(570,1050)" to="(610,1050)"/>
    <wire from="(320,580)" to="(620,580)"/>
    <wire from="(1440,860)" to="(1500,860)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(960,640)" to="(1000,640)"/>
    <wire from="(1630,180)" to="(1680,180)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(1620,970)" to="(1670,970)"/>
    <wire from="(1090,680)" to="(1090,690)"/>
    <wire from="(1490,810)" to="(1670,810)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(1630,170)" to="(1690,170)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(1440,960)" to="(1580,960)"/>
    <wire from="(1010,310)" to="(1030,310)"/>
    <wire from="(390,960)" to="(420,960)"/>
    <wire from="(1130,280)" to="(1140,280)"/>
    <wire from="(1540,1230)" to="(1670,1230)"/>
    <wire from="(1090,280)" to="(1090,340)"/>
    <wire from="(1060,250)" to="(1060,310)"/>
    <wire from="(1470,740)" to="(1670,740)"/>
    <wire from="(1150,480)" to="(1150,640)"/>
    <wire from="(1630,900)" to="(1630,940)"/>
    <wire from="(1440,940)" to="(1600,940)"/>
    <wire from="(1070,340)" to="(1070,380)"/>
    <wire from="(1110,220)" to="(1110,260)"/>
    <wire from="(1570,980)" to="(1570,1140)"/>
    <wire from="(1630,200)" to="(1660,200)"/>
    <wire from="(1440,950)" to="(1590,950)"/>
    <wire from="(950,700)" to="(950,750)"/>
    <wire from="(1580,1100)" to="(1670,1100)"/>
    <wire from="(960,730)" to="(1040,730)"/>
    <wire from="(970,580)" to="(1050,580)"/>
    <wire from="(640,1000)" to="(640,1010)"/>
    <wire from="(970,290)" to="(1020,290)"/>
    <wire from="(930,250)" to="(980,250)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(1040,360)" to="(1040,370)"/>
    <wire from="(1470,740)" to="(1470,820)"/>
    <wire from="(1150,640)" to="(1190,640)"/>
    <wire from="(1150,640)" to="(1150,860)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(1160,400)" to="(1160,430)"/>
    <wire from="(980,220)" to="(980,250)"/>
    <wire from="(1580,960)" to="(1580,1100)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(610,970)" to="(610,1000)"/>
    <wire from="(610,1050)" to="(610,1080)"/>
    <wire from="(350,1110)" to="(450,1110)"/>
    <wire from="(1160,730)" to="(1160,930)"/>
    <wire from="(970,210)" to="(970,230)"/>
    <wire from="(1380,140)" to="(1380,150)"/>
    <wire from="(1010,440)" to="(1030,440)"/>
    <wire from="(1040,310)" to="(1060,310)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(1390,150)" to="(1390,200)"/>
    <wire from="(1100,290)" to="(1100,410)"/>
    <wire from="(1550,1010)" to="(1550,1200)"/>
    <wire from="(930,830)" to="(960,830)"/>
    <wire from="(610,760)" to="(610,860)"/>
    <wire from="(1010,830)" to="(1040,830)"/>
    <wire from="(970,290)" to="(970,350)"/>
    <wire from="(1010,250)" to="(1010,310)"/>
    <wire from="(640,210)" to="(640,460)"/>
    <wire from="(490,270)" to="(760,270)"/>
    <wire from="(450,1050)" to="(450,1110)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(1070,340)" to="(1090,340)"/>
    <wire from="(1160,430)" to="(1180,430)"/>
    <wire from="(1490,810)" to="(1490,850)"/>
    <wire from="(970,420)" to="(1020,420)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(730,1060)" to="(730,1070)"/>
    <wire from="(1700,200)" to="(1740,200)"/>
    <wire from="(400,1120)" to="(460,1120)"/>
    <wire from="(320,440)" to="(570,440)"/>
    <wire from="(340,380)" to="(590,380)"/>
    <wire from="(1030,240)" to="(1030,250)"/>
    <wire from="(1060,440)" to="(1100,440)"/>
    <wire from="(1610,930)" to="(1610,1010)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(450,940)" to="(450,960)"/>
    <wire from="(610,860)" to="(610,890)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(1230,600)" to="(1230,610)"/>
    <wire from="(620,1030)" to="(620,1050)"/>
    <wire from="(1070,680)" to="(1070,730)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(1620,910)" to="(1620,970)"/>
    <wire from="(440,950)" to="(470,950)"/>
    <wire from="(460,1020)" to="(620,1020)"/>
    <wire from="(1480,770)" to="(1480,830)"/>
    <wire from="(1440,890)" to="(1640,890)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(900,700)" to="(900,820)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(1300,200)" to="(1390,200)"/>
    <wire from="(1670,190)" to="(1670,300)"/>
    <wire from="(580,430)" to="(580,480)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(970,230)" to="(1020,230)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(1500,840)" to="(1500,860)"/>
    <wire from="(1440,1010)" to="(1550,1010)"/>
    <wire from="(1040,300)" to="(1040,310)"/>
    <wire from="(330,840)" to="(840,840)"/>
    <wire from="(320,440)" to="(320,580)"/>
    <wire from="(1440,1020)" to="(1540,1020)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(960,280)" to="(960,410)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(960,700)" to="(960,730)"/>
    <wire from="(400,1100)" to="(400,1120)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(1050,220)" to="(1110,220)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(1440,900)" to="(1630,900)"/>
    <wire from="(1690,230)" to="(1740,230)"/>
    <wire from="(1180,600)" to="(1180,610)"/>
    <wire from="(1440,910)" to="(1620,910)"/>
    <wire from="(1000,260)" to="(1000,280)"/>
    <wire from="(940,450)" to="(940,660)"/>
    <wire from="(680,1060)" to="(680,1080)"/>
    <wire from="(1440,1000)" to="(1560,1000)"/>
    <wire from="(1040,250)" to="(1060,250)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(440,940)" to="(450,940)"/>
    <wire from="(1700,160)" to="(1700,200)"/>
    <wire from="(970,230)" to="(970,290)"/>
    <wire from="(1040,730)" to="(1040,830)"/>
    <wire from="(1460,710)" to="(1670,710)"/>
    <wire from="(940,450)" to="(1080,450)"/>
    <wire from="(1440,810)" to="(1460,810)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(1670,300)" to="(1760,300)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(500,760)" to="(560,760)"/>
    <wire from="(1630,140)" to="(1730,140)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(1540,1020)" to="(1540,1230)"/>
    <wire from="(1660,330)" to="(1760,330)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(930,460)" to="(930,590)"/>
    <wire from="(1440,880)" to="(1670,880)"/>
    <wire from="(1380,140)" to="(1420,140)"/>
    <wire from="(1720,150)" to="(1720,170)"/>
    <wire from="(350,1100)" to="(350,1110)"/>
    <wire from="(640,1080)" to="(680,1080)"/>
    <wire from="(1080,190)" to="(1080,450)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(980,220)" to="(1020,220)"/>
    <wire from="(790,500)" to="(790,520)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(1680,260)" to="(1740,260)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(930,750)" to="(930,830)"/>
    <wire from="(600,450)" to="(600,600)"/>
    <wire from="(930,590)" to="(950,590)"/>
    <wire from="(930,750)" to="(950,750)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(390,920)" to="(470,920)"/>
    <wire from="(330,330)" to="(330,840)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(1600,940)" to="(1600,1040)"/>
    <wire from="(1630,150)" to="(1720,150)"/>
    <wire from="(610,1080)" to="(620,1080)"/>
    <comp lib="10" loc="(460,300)" name="main">
      <a name="label" val="Register File"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(570,1050)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IR (8-15)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1050,570)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="9" loc="(760,200)" name="main">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="funsel-AR"/>
    </comp>
    <comp lib="4" loc="(1050,410)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,1080)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(650,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(400,1100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1670,1170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="muxA"/>
    </comp>
    <comp lib="6" loc="(1097,543)" name="Text">
      <a name="text" val="OutC"/>
    </comp>
    <comp lib="0" loc="(1670,1230)" name="Tunnel">
      <a name="label" val="muxC"/>
    </comp>
    <comp lib="0" loc="(1330,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(211,427)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="5" loc="(370,170)" name="Hex Digit Display"/>
    <comp lib="6" loc="(986,840)" name="Text">
      <a name="text" val="OutD"/>
    </comp>
    <comp lib="0" loc="(1670,770)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="funsel-IR"/>
    </comp>
    <comp lib="0" loc="(1670,970)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="outD-AR"/>
    </comp>
    <comp lib="4" loc="(1050,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(618,523)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="outD-AR"/>
    </comp>
    <comp lib="0" loc="(1140,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,840)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="2" loc="(660,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,140)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(1300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="8" loc="(610,930)" name="main">
      <a name="label" val="16-Bit Register"/>
    </comp>
    <comp lib="6" loc="(505,144)" name="Text">
      <a name="text" val="OutB"/>
    </comp>
    <comp lib="0" loc="(1740,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="regsel-AR"/>
    </comp>
    <comp lib="5" loc="(680,1060)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,960)" name="Splitter"/>
    <comp lib="0" loc="(1740,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="funsel-AR"/>
    </comp>
    <comp lib="5" loc="(730,1060)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1180,600)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(550,740)" name="Hex Digit Display"/>
    <comp lib="5" loc="(720,190)" name="Hex Digit Display"/>
    <comp lib="2" loc="(580,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(350,1100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1670,810)" name="Tunnel">
      <a name="label" val="read"/>
    </comp>
    <comp lib="5" loc="(1010,820)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(320,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1670,710)" name="Tunnel">
      <a name="label" val="l/h"/>
    </comp>
    <comp lib="0" loc="(1160,400)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1670,1100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="outB-R"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(700,550)" name="Hex Digit Display"/>
    <comp lib="6" loc="(618,504)" name="Text">
      <a name="text" val="AR"/>
    </comp>
    <comp lib="0" loc="(1670,1040)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regsel-R"/>
    </comp>
    <comp lib="0" loc="(640,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(540,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1670,1140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="funsel-ALU"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="2" loc="(590,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(714,1088)" name="Text">
      <a name="text" val="IR(8-15)"/>
    </comp>
    <comp lib="0" loc="(1760,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="outD-AR"/>
    </comp>
    <comp loc="(1420,120)" name="Control Unit"/>
    <comp lib="0" loc="(1100,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1740,170)" name="Tunnel">
      <a name="label" val="l/h"/>
    </comp>
    <comp lib="4" loc="(1050,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(960,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(286,146)" name="Text">
      <a name="text" val="OutA"/>
    </comp>
    <comp lib="0" loc="(1670,940)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="outC-AR"/>
    </comp>
    <comp lib="6" loc="(439,716)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="0" loc="(1440,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1230,600)" name="Hex Digit Display"/>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="6" loc="(439,701)" name="Text">
      <a name="text" val="16-bit Regiter"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1000,570)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l/h"/>
    </comp>
    <comp lib="4" loc="(1050,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="5" loc="(190,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1670,880)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="funsel-AR"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(1670,1070)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="outA-R"/>
    </comp>
    <comp lib="0" loc="(1670,740)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1670,1010)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="funsel-R"/>
    </comp>
    <comp lib="5" loc="(500,740)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1140,640)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(534,356)" name="Text">
      <a name="text" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(1670,1200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="muxB"/>
    </comp>
    <comp lib="0" loc="(1740,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="funsel-IR"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="funsel-IR"/>
    </comp>
    <comp lib="0" loc="(1760,330)" name="Tunnel">
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(820,610)" name="main">
      <a name="label" val="Adress Register File"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(700,120)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="6" loc="(1206,528)" name="Text">
      <a name="text" val="Memory Output"/>
    </comp>
    <comp lib="0" loc="(1030,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="regsel-AR"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(240,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1180,430)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(960,820)" name="Hex Digit Display"/>
    <comp lib="6" loc="(216,409)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(305,1063)" name="Text">
      <a name="text" val="IR (0-7)"/>
    </comp>
    <comp lib="0" loc="(1670,910)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="regsel-AR"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxASEL"/>
    </comp>
    <comp lib="0" loc="(1300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(1159,308)" name="Text">
      <a name="text" val="OutFlag"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="483" stroke="#000000" stroke-width="2" width="207" x="50" y="50"/>
      <circ-port height="10" pin="1500,640" width="10" x="255" y="55"/>
      <circ-port height="8" pin="1190,770" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1190,830" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1290,1000" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1780,900" width="10" x="255" y="65"/>
      <circ-port height="10" pin="2030,920" width="10" x="255" y="75"/>
      <circ-port height="10" pin="1930,1180" width="10" x="255" y="85"/>
      <circ-port height="10" pin="1850,1490" width="10" x="255" y="95"/>
      <circ-port height="10" pin="1340,1510" width="10" x="255" y="105"/>
      <circ-port height="10" pin="2500,930" width="10" x="255" y="115"/>
      <circ-port height="10" pin="570,1200" width="10" x="255" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(1650,540)" to="(1690,540)"/>
    <wire from="(1920,480)" to="(1920,510)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(1860,270)" to="(1900,270)"/>
    <wire from="(1890,540)" to="(1930,540)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(1340,140)" to="(1340,170)"/>
    <wire from="(1270,560)" to="(1310,560)"/>
    <wire from="(1340,1030)" to="(1380,1030)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(1390,920)" to="(1430,920)"/>
    <wire from="(360,1080)" to="(360,1090)"/>
    <wire from="(1340,1010)" to="(1400,1010)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(1880,200)" to="(1930,200)"/>
    <wire from="(1920,480)" to="(1970,480)"/>
    <wire from="(1650,530)" to="(1650,540)"/>
    <wire from="(1670,870)" to="(1670,880)"/>
    <wire from="(1990,870)" to="(1990,880)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(1340,1020)" to="(1390,1020)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(1450,610)" to="(1460,610)"/>
    <wire from="(1920,240)" to="(1920,300)"/>
    <wire from="(1340,1060)" to="(1350,1060)"/>
    <wire from="(1250,410)" to="(1260,410)"/>
    <wire from="(1860,210)" to="(1930,210)"/>
    <wire from="(1890,490)" to="(1900,490)"/>
    <wire from="(540,1200)" to="(570,1200)"/>
    <wire from="(360,1110)" to="(380,1110)"/>
    <wire from="(1080,1430)" to="(1150,1430)"/>
    <wire from="(1810,410)" to="(1820,410)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(1910,550)" to="(1910,600)"/>
    <wire from="(1360,830)" to="(1430,830)"/>
    <wire from="(1910,1140)" to="(1930,1140)"/>
    <wire from="(2010,920)" to="(2030,920)"/>
    <wire from="(1650,880)" to="(1670,880)"/>
    <wire from="(1340,1040)" to="(1370,1040)"/>
    <wire from="(1360,190)" to="(1380,190)"/>
    <wire from="(1340,1050)" to="(1360,1050)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(1720,860)" to="(1750,860)"/>
    <wire from="(1610,510)" to="(1640,510)"/>
    <wire from="(1360,830)" to="(1360,940)"/>
    <wire from="(1540,450)" to="(1560,450)"/>
    <wire from="(1650,510)" to="(1690,510)"/>
    <wire from="(460,1100)" to="(460,1170)"/>
    <wire from="(900,230)" to="(950,230)"/>
    <wire from="(410,1100)" to="(460,1100)"/>
    <wire from="(1270,470)" to="(1270,560)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(1460,640)" to="(1500,640)"/>
    <wire from="(1190,1480)" to="(1290,1480)"/>
    <wire from="(1340,980)" to="(1400,980)"/>
    <wire from="(1670,840)" to="(1670,850)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(1350,1060)" to="(1350,1190)"/>
    <wire from="(1860,300)" to="(1920,300)"/>
    <wire from="(460,300)" to="(460,390)"/>
    <wire from="(1310,560)" to="(1310,570)"/>
    <wire from="(1620,420)" to="(1620,490)"/>
    <wire from="(1410,980)" to="(1410,990)"/>
    <wire from="(1620,420)" to="(1690,420)"/>
    <wire from="(400,710)" to="(430,710)"/>
    <wire from="(1590,440)" to="(1590,490)"/>
    <wire from="(1830,1120)" to="(1840,1120)"/>
    <wire from="(260,660)" to="(260,770)"/>
    <wire from="(540,1170)" to="(570,1170)"/>
    <wire from="(390,680)" to="(390,720)"/>
    <wire from="(1860,180)" to="(1880,180)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(2380,830)" to="(2380,850)"/>
    <wire from="(1250,440)" to="(1280,440)"/>
    <wire from="(1670,870)" to="(1690,870)"/>
    <wire from="(460,1170)" to="(540,1170)"/>
    <wire from="(1340,940)" to="(1360,940)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(1750,860)" to="(1780,860)"/>
    <wire from="(1810,440)" to="(1840,440)"/>
    <wire from="(1410,1010)" to="(1430,1010)"/>
    <wire from="(500,390)" to="(500,450)"/>
    <wire from="(1950,900)" to="(1980,900)"/>
    <wire from="(1610,520)" to="(1650,520)"/>
    <wire from="(980,200)" to="(980,210)"/>
    <wire from="(170,70)" to="(170,330)"/>
    <wire from="(1880,220)" to="(1880,240)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(2270,880)" to="(2290,880)"/>
    <wire from="(1370,860)" to="(1370,950)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(1880,220)" to="(1930,220)"/>
    <wire from="(840,460)" to="(840,490)"/>
    <wire from="(1380,1030)" to="(1380,1100)"/>
    <wire from="(1670,1450)" to="(1670,1460)"/>
    <wire from="(900,210)" to="(940,210)"/>
    <wire from="(1020,170)" to="(1060,170)"/>
    <wire from="(1930,510)" to="(1930,520)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(1630,600)" to="(1690,600)"/>
    <wire from="(1430,570)" to="(1430,580)"/>
    <wire from="(2410,900)" to="(2470,900)"/>
    <wire from="(1530,470)" to="(1540,470)"/>
    <wire from="(1620,630)" to="(1690,630)"/>
    <wire from="(960,210)" to="(980,210)"/>
    <wire from="(910,560)" to="(930,560)"/>
    <wire from="(1380,560)" to="(1390,560)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(590,190)" to="(590,350)"/>
    <wire from="(2290,870)" to="(2290,880)"/>
    <wire from="(1630,450)" to="(1630,500)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(1580,440)" to="(1590,440)"/>
    <wire from="(1340,990)" to="(1410,990)"/>
    <wire from="(1890,500)" to="(1910,500)"/>
    <wire from="(1190,830)" to="(1220,830)"/>
    <wire from="(1060,70)" to="(1060,170)"/>
    <wire from="(1370,530)" to="(1400,530)"/>
    <wire from="(1820,430)" to="(1840,430)"/>
    <wire from="(1400,1040)" to="(1430,1040)"/>
    <wire from="(1330,500)" to="(1350,500)"/>
    <wire from="(1410,980)" to="(1430,980)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(1870,1110)" to="(1900,1110)"/>
    <wire from="(1260,430)" to="(1280,430)"/>
    <wire from="(1280,130)" to="(1300,130)"/>
    <wire from="(1340,1070)" to="(1340,1220)"/>
    <wire from="(1540,410)" to="(1540,430)"/>
    <wire from="(900,250)" to="(950,250)"/>
    <wire from="(1890,530)" to="(1930,530)"/>
    <wire from="(2380,870)" to="(2410,870)"/>
    <wire from="(1330,600)" to="(1430,600)"/>
    <wire from="(1270,470)" to="(1310,470)"/>
    <wire from="(1160,1390)" to="(1160,1420)"/>
    <wire from="(1390,1070)" to="(1430,1070)"/>
    <wire from="(1820,450)" to="(1820,470)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(540,1170)" to="(540,1200)"/>
    <wire from="(1610,1440)" to="(1660,1440)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(1910,450)" to="(1970,450)"/>
    <wire from="(920,510)" to="(920,530)"/>
    <wire from="(1900,560)" to="(1900,630)"/>
    <wire from="(1380,890)" to="(1430,890)"/>
    <wire from="(370,680)" to="(370,710)"/>
    <wire from="(1410,1000)" to="(1410,1010)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(400,100)" to="(400,200)"/>
    <wire from="(1420,570)" to="(1430,570)"/>
    <wire from="(190,110)" to="(190,340)"/>
    <wire from="(1350,800)" to="(1430,800)"/>
    <wire from="(2290,840)" to="(2290,850)"/>
    <wire from="(340,1080)" to="(360,1080)"/>
    <wire from="(1890,560)" to="(1900,560)"/>
    <wire from="(970,260)" to="(1000,260)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(1890,550)" to="(1910,550)"/>
    <wire from="(1950,210)" to="(1970,210)"/>
    <wire from="(1750,860)" to="(1750,900)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(1340,950)" to="(1370,950)"/>
    <wire from="(2010,880)" to="(2010,920)"/>
    <wire from="(1400,210)" to="(1430,210)"/>
    <wire from="(1320,140)" to="(1340,140)"/>
    <wire from="(1360,180)" to="(1380,180)"/>
    <wire from="(1800,1090)" to="(1830,1090)"/>
    <wire from="(2290,850)" to="(2330,850)"/>
    <wire from="(260,360)" to="(260,480)"/>
    <wire from="(1900,230)" to="(1930,230)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <wire from="(1610,540)" to="(1650,540)"/>
    <wire from="(1310,470)" to="(1310,490)"/>
    <wire from="(900,220)" to="(950,220)"/>
    <wire from="(1860,150)" to="(1900,150)"/>
    <wire from="(940,180)" to="(940,190)"/>
    <wire from="(1930,540)" to="(1970,540)"/>
    <wire from="(1160,1440)" to="(1160,1460)"/>
    <wire from="(1640,480)" to="(1640,510)"/>
    <wire from="(2470,930)" to="(2500,930)"/>
    <wire from="(1990,910)" to="(1990,930)"/>
    <wire from="(1990,830)" to="(1990,850)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(1370,1040)" to="(1370,1130)"/>
    <wire from="(1380,890)" to="(1380,960)"/>
    <wire from="(1640,480)" to="(1690,480)"/>
    <wire from="(1930,530)" to="(1930,540)"/>
    <wire from="(400,680)" to="(400,710)"/>
    <wire from="(1280,120)" to="(1280,130)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(1330,570)" to="(1380,570)"/>
    <wire from="(1380,1100)" to="(1430,1100)"/>
    <wire from="(1530,410)" to="(1540,410)"/>
    <wire from="(1920,120)" to="(1920,180)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(1270,150)" to="(1280,150)"/>
    <wire from="(1630,550)" to="(1630,600)"/>
    <wire from="(1920,240)" to="(1930,240)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(1610,490)" to="(1620,490)"/>
    <wire from="(1190,770)" to="(1220,770)"/>
    <wire from="(1160,1460)" to="(1190,1460)"/>
    <wire from="(1910,1180)" to="(1930,1180)"/>
    <wire from="(2010,880)" to="(2030,880)"/>
    <wire from="(1930,130)" to="(1930,170)"/>
    <wire from="(1650,840)" to="(1670,840)"/>
    <wire from="(1820,450)" to="(1840,450)"/>
    <wire from="(1330,520)" to="(1350,520)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <wire from="(1890,510)" to="(1920,510)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(1340,770)" to="(1340,920)"/>
    <wire from="(900,270)" to="(950,270)"/>
    <wire from="(170,70)" to="(1060,70)"/>
    <wire from="(1930,510)" to="(1970,510)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(2470,900)" to="(2500,900)"/>
    <wire from="(1910,1120)" to="(1910,1140)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(1310,440)" to="(1310,470)"/>
    <wire from="(1400,1010)" to="(1400,1040)"/>
    <wire from="(1340,960)" to="(1380,960)"/>
    <wire from="(640,280)" to="(640,350)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(1370,1130)" to="(1430,1130)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(270,340)" to="(440,340)"/>
    <wire from="(120,170)" to="(360,170)"/>
    <wire from="(1940,830)" to="(1990,830)"/>
    <wire from="(1790,1060)" to="(1910,1060)"/>
    <wire from="(1990,880)" to="(1990,890)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(1800,1490)" to="(1850,1490)"/>
    <wire from="(1830,1120)" to="(1830,1130)"/>
    <wire from="(260,660)" to="(370,660)"/>
    <wire from="(120,170)" to="(120,450)"/>
    <wire from="(1900,420)" to="(1900,490)"/>
    <wire from="(1670,1460)" to="(1800,1460)"/>
    <wire from="(1270,120)" to="(1280,120)"/>
    <wire from="(1900,420)" to="(1970,420)"/>
    <wire from="(910,520)" to="(910,560)"/>
    <wire from="(1390,920)" to="(1390,970)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(1870,440)" to="(1870,490)"/>
    <wire from="(1360,1160)" to="(1430,1160)"/>
    <wire from="(1930,130)" to="(1950,130)"/>
    <wire from="(1460,610)" to="(1490,610)"/>
    <wire from="(1900,230)" to="(1900,270)"/>
    <wire from="(1900,150)" to="(1900,190)"/>
    <wire from="(1530,440)" to="(1560,440)"/>
    <wire from="(1290,1000)" to="(1320,1000)"/>
    <wire from="(1400,950)" to="(1430,950)"/>
    <wire from="(860,500)" to="(930,500)"/>
    <wire from="(1360,200)" to="(1380,200)"/>
    <wire from="(1330,490)" to="(1350,490)"/>
    <wire from="(1750,900)" to="(1780,900)"/>
    <wire from="(2290,870)" to="(2330,870)"/>
    <wire from="(1950,860)" to="(1980,860)"/>
    <wire from="(900,240)" to="(950,240)"/>
    <wire from="(860,520)" to="(910,520)"/>
    <wire from="(1890,520)" to="(1930,520)"/>
    <wire from="(1800,1460)" to="(1800,1490)"/>
    <wire from="(1880,180)" to="(1880,200)"/>
    <wire from="(1330,590)" to="(1430,590)"/>
    <wire from="(860,510)" to="(920,510)"/>
    <wire from="(1670,1410)" to="(1670,1430)"/>
    <wire from="(2270,840)" to="(2290,840)"/>
    <wire from="(470,350)" to="(590,350)"/>
    <wire from="(1330,580)" to="(1390,580)"/>
    <wire from="(1370,860)" to="(1430,860)"/>
    <wire from="(2360,860)" to="(2370,860)"/>
    <wire from="(1650,510)" to="(1650,520)"/>
    <wire from="(1800,1460)" to="(1850,1460)"/>
    <wire from="(1830,1090)" to="(1830,1100)"/>
    <wire from="(1280,140)" to="(1280,150)"/>
    <wire from="(1910,600)" to="(1970,600)"/>
    <wire from="(1290,1510)" to="(1340,1510)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(1380,560)" to="(1380,570)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(1250,470)" to="(1260,470)"/>
    <wire from="(1300,440)" to="(1310,440)"/>
    <wire from="(1350,1190)" to="(1430,1190)"/>
    <wire from="(1900,630)" to="(1970,630)"/>
    <wire from="(360,1090)" to="(380,1090)"/>
    <wire from="(1860,440)" to="(1870,440)"/>
    <wire from="(1920,180)" to="(1930,180)"/>
    <wire from="(1810,470)" to="(1820,470)"/>
    <wire from="(380,680)" to="(380,720)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(1910,450)" to="(1910,500)"/>
    <wire from="(1340,770)" to="(1430,770)"/>
    <wire from="(1990,880)" to="(2010,880)"/>
    <wire from="(1610,500)" to="(1630,500)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(1360,170)" to="(1380,170)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(2410,870)" to="(2410,900)"/>
    <wire from="(1540,430)" to="(1560,430)"/>
    <wire from="(1360,1050)" to="(1360,1160)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(260,480)" to="(460,480)"/>
    <wire from="(1610,530)" to="(1650,530)"/>
    <wire from="(210,200)" to="(400,200)"/>
    <wire from="(1540,450)" to="(1540,470)"/>
    <wire from="(1190,1460)" to="(1190,1480)"/>
    <wire from="(1260,410)" to="(1260,430)"/>
    <wire from="(1460,610)" to="(1460,640)"/>
    <wire from="(1290,1480)" to="(1290,1510)"/>
    <wire from="(1530,120)" to="(1630,120)"/>
    <wire from="(1400,950)" to="(1400,980)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(1820,410)" to="(1820,430)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(360,1110)" to="(360,1120)"/>
    <wire from="(1940,930)" to="(1990,930)"/>
    <wire from="(220,630)" to="(390,630)"/>
    <wire from="(1350,800)" to="(1350,930)"/>
    <wire from="(1860,120)" to="(1920,120)"/>
    <wire from="(1340,970)" to="(1390,970)"/>
    <wire from="(1290,1480)" to="(1340,1480)"/>
    <wire from="(1630,450)" to="(1690,450)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(1620,560)" to="(1620,630)"/>
    <wire from="(1340,930)" to="(1350,930)"/>
    <wire from="(220,470)" to="(220,630)"/>
    <wire from="(1390,1020)" to="(1390,1070)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(340,1120)" to="(360,1120)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(1830,1100)" to="(1840,1100)"/>
    <wire from="(1610,560)" to="(1620,560)"/>
    <wire from="(1340,1000)" to="(1410,1000)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(1860,240)" to="(1880,240)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(1340,1220)" to="(1430,1220)"/>
    <wire from="(1610,550)" to="(1630,550)"/>
    <wire from="(1910,1140)" to="(1910,1180)"/>
    <wire from="(1910,1060)" to="(1910,1100)"/>
    <wire from="(1670,850)" to="(1690,850)"/>
    <wire from="(1330,510)" to="(1350,510)"/>
    <wire from="(1800,1130)" to="(1830,1130)"/>
    <wire from="(2470,900)" to="(2470,930)"/>
    <wire from="(1900,190)" to="(1930,190)"/>
    <wire from="(1280,140)" to="(1300,140)"/>
    <comp lib="0" loc="(970,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1430,1070)" name="Tunnel">
      <a name="label" val="In10"/>
    </comp>
    <comp lib="1" loc="(1870,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(362,754)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(1970,540)" name="Tunnel">
      <a name="label" val="S2-PC"/>
    </comp>
    <comp lib="0" loc="(1430,920)" name="Tunnel">
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(1810,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1450,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1810,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="1" loc="(1910,1120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1940,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(840,490)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2500,900)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="outD-AR"/>
    </comp>
    <comp lib="6" loc="(457,289)" name="Text">
      <a name="text" val="CAR"/>
    </comp>
    <comp lib="0" loc="(1690,630)" name="Tunnel">
      <a name="label" val="S1-SP"/>
    </comp>
    <comp lib="0" loc="(1690,420)" name="Tunnel">
      <a name="label" val="S1-R0"/>
    </comp>
    <comp lib="0" loc="(1530,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1604,95)" name="Text">
      <a name="text" val="Adress mode"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="0" loc="(1790,1060)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1670,1410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1580,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1340,1480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="funsel-AR"/>
    </comp>
    <comp lib="0" loc="(1970,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="6" loc="(1019,125)" name="Text">
      <a name="text" val="CD"/>
    </comp>
    <comp lib="0" loc="(1850,1460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="regsel-AR"/>
    </comp>
    <comp lib="0" loc="(1860,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(1430,800)" name="Tunnel">
      <a name="label" val="In1"/>
    </comp>
    <comp lib="6" loc="(1720,803)" name="Text">
      <a name="text" val="Enable- IR"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="0" loc="(1970,450)" name="Tunnel">
      <a name="label" val="S2-R1"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2270,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1-1"/>
    </comp>
    <comp lib="0" loc="(1780,860)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1430,1220)" name="Tunnel">
      <a name="label" val="In15"/>
    </comp>
    <comp lib="0" loc="(1970,600)" name="Tunnel">
      <a name="label" val="S2-AR"/>
    </comp>
    <comp lib="6" loc="(357,280)" name="Text">
      <a name="text" val="Funsel"/>
    </comp>
    <comp lib="2" loc="(1310,490)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,1040)" name="Tunnel">
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(1270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In10"/>
    </comp>
    <comp lib="0" loc="(1860,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="6" loc="(1331,385)" name="Text">
      <a name="text" val="Destreg"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="6" loc="(1161,1345)" name="Text">
      <a name="text" val="Funsel- AR"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="0" loc="(1490,610)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Destreg-AR"/>
    </comp>
    <comp lib="6" loc="(1396,739)" name="Text">
      <a name="text" val="Instruction"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="0" loc="(1430,1010)" name="Tunnel">
      <a name="label" val="In8"/>
    </comp>
    <comp lib="2" loc="(270,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,120)" name="Tunnel">
      <a name="label" val="AdressMode"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Tunnel">
      <a name="label" val="F1-1"/>
    </comp>
    <comp lib="0" loc="(1940,830)" name="Constant"/>
    <comp lib="11" loc="(350,140)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1650,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1-1"/>
    </comp>
    <comp lib="0" loc="(1970,630)" name="Tunnel">
      <a name="label" val="S2-SP"/>
    </comp>
    <comp lib="0" loc="(1650,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1-2"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="11" loc="(430,280)" name="main"/>
    <comp lib="0" loc="(1800,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1-2"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="6" loc="(419,1045)" name="Text">
      <a name="text" val="Memory - read"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="0" loc="(1780,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1970,480)" name="Tunnel">
      <a name="label" val="S2-R2"/>
    </comp>
    <comp lib="4" loc="(840,280)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
8001 18002 10003 125*0 8081 18082 10083
</a>
    </comp>
    <comp lib="1" loc="(1420,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1860,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="3" loc="(490,160)" name="Adder"/>
    <comp lib="0" loc="(1690,450)" name="Tunnel">
      <a name="label" val="S1-R1"/>
    </comp>
    <comp lib="0" loc="(570,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(1320,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="6" loc="(368,362)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="6" loc="(410,752)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(570,1170)" name="Tunnel">
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(1430,770)" name="Tunnel">
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(1430,890)" name="Tunnel">
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(1220,770)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1860,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="6" loc="(466,716)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(1950,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1-1"/>
    </comp>
    <comp lib="0" loc="(1430,1100)" name="Tunnel">
      <a name="label" val="In11"/>
    </comp>
    <comp lib="1" loc="(1990,870)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1882,94)" name="Text">
      <a name="text" val="Adress"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="6" loc="(1843,1038)" name="Text">
      <a name="text" val="Funsel - IR"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="0" loc="(1930,1140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="funsel-IR"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(321,140)" name="Text">
      <a name="text" val="SBR"/>
    </comp>
    <comp lib="1" loc="(1990,890)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1690,600)" name="Tunnel">
      <a name="label" val="S1-AR"/>
    </comp>
    <comp lib="1" loc="(410,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,1390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1670,1450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(322,653)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1860,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(1430,950)" name="Tunnel">
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="6" loc="(1600,175)" name="Text">
      <a name="text" val="0 im 1 dir"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="0" loc="(1370,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1340,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="funsel-ar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,860)" name="Tunnel">
      <a name="label" val="In3"/>
    </comp>
    <comp lib="6" loc="(1690,1362)" name="Text">
      <a name="text" val="Regsel- AR"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="6" loc="(1975,799)" name="Text">
      <a name="text" val="L/H - IR"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(1400,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Destreg-R"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Tunnel">
      <a name="label" val="F1-3"/>
    </comp>
    <comp lib="2" loc="(1310,570)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(532,495)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1300,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(2380,870)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="label" val="F1-2"/>
    </comp>
    <comp lib="0" loc="(1530,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1-2"/>
    </comp>
    <comp lib="0" loc="(1320,1000)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(2405,781)" name="Text">
      <a name="text" val="OutD- AR"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="0" loc="(1190,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1690,510)" name="Tunnel">
      <a name="label" val="S1-R3"/>
    </comp>
    <comp lib="1" loc="(1160,1440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(976,109)" name="Text">
      <a name="text" val="BR"/>
    </comp>
    <comp lib="6" loc="(218,451)" name="Text">
      <a name="text" val=" INPUT LOGIC"/>
    </comp>
    <comp lib="0" loc="(1860,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1-3"/>
    </comp>
    <comp lib="0" loc="(1690,480)" name="Tunnel">
      <a name="label" val="S1-R2"/>
    </comp>
    <comp lib="0" loc="(1430,1130)" name="Tunnel">
      <a name="label" val="In12"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(1250,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In10"/>
    </comp>
    <comp lib="0" loc="(1950,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1530,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1-1"/>
    </comp>
    <comp lib="0" loc="(1970,510)" name="Tunnel">
      <a name="label" val="S2-R3"/>
    </comp>
    <comp lib="0" loc="(1690,540)" name="Tunnel">
      <a name="label" val="S1-PC"/>
    </comp>
    <comp lib="0" loc="(1290,1000)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(1430,980)" name="Tunnel">
      <a name="label" val="In7"/>
    </comp>
    <comp lib="6" loc="(1309,90)" name="Text">
      <a name="text" val="Regsel"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="0" loc="(1800,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1-1"/>
    </comp>
    <comp lib="0" loc="(1430,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Regsel"/>
    </comp>
    <comp lib="2" loc="(390,640)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(1430,1160)" name="Tunnel">
      <a name="label" val="In13"/>
    </comp>
    <comp lib="0" loc="(1810,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(1950,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1-2"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(2030,880)" name="Tunnel">
      <a name="label" val="l/h"/>
    </comp>
    <comp lib="6" loc="(461,194)" name="Text">
      <a name="text" val="Incrementer"/>
    </comp>
    <comp lib="0" loc="(1190,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z-Flag"/>
    </comp>
    <comp lib="0" loc="(1430,1190)" name="Tunnel">
      <a name="label" val="In14"/>
    </comp>
    <comp lib="0" loc="(1220,830)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1870,490)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1610,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1-3"/>
    </comp>
    <comp lib="6" loc="(72,354)" name="Text">
      <a name="text" val="MAP"/>
    </comp>
    <comp lib="0" loc="(1860,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2380,830)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1340,170)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1590,490)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1850,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="regsel-ar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1930,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="funsel-r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2270,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1-2"/>
    </comp>
    <comp lib="6" loc="(1060,263)" name="Text">
      <a name="text" val="Microop"/>
    </comp>
    <comp lib="0" loc="(2030,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="l/h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1720,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1862,386)" name="Text">
      <a name="text" val="Srcreg2"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="0" loc="(1950,130)" name="Tunnel">
      <a name="label" val="In0"/>
    </comp>
    <comp lib="6" loc="(309,714)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(2360,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2500,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="outd-ar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1860,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(1430,830)" name="Tunnel">
      <a name="label" val="In2"/>
    </comp>
    <comp lib="6" loc="(1614,386)" name="Text">
      <a name="text" val="Srcreg1"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="6" loc="(939,100)" name="Text">
      <a name="text" val="AD"/>
    </comp>
    <comp lib="0" loc="(1970,420)" name="Tunnel">
      <a name="label" val="S2-R0"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
  </circuit>
</project>
