<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2b.circ" name="7"/>
  <lib desc="file#2_c.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <lib desc="file#8-bit_register_file(2a).circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="172" stroke="#000000" stroke-width="2" width="169" x="50" y="55"/>
      <circ-port height="10" pin="1350,1070" width="10" x="205" y="55"/>
      <circ-port height="10" pin="1880,280" width="10" x="45" y="195"/>
      <circ-port height="10" pin="1140,1070" width="10" x="45" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1660,380)" to="(1660,410)"/>
    <wire from="(1500,700)" to="(1500,730)"/>
    <wire from="(1380,460)" to="(1670,460)"/>
    <wire from="(1650,190)" to="(1820,190)"/>
    <wire from="(1320,480)" to="(1890,480)"/>
    <wire from="(1710,350)" to="(1760,350)"/>
    <wire from="(1080,310)" to="(1080,380)"/>
    <wire from="(1450,730)" to="(1500,730)"/>
    <wire from="(1530,500)" to="(1900,500)"/>
    <wire from="(1480,410)" to="(1660,410)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(1700,410)" to="(1760,410)"/>
    <wire from="(1310,430)" to="(1310,440)"/>
    <wire from="(1160,360)" to="(1210,360)"/>
    <wire from="(1230,270)" to="(1230,320)"/>
    <wire from="(1300,260)" to="(1300,310)"/>
    <wire from="(1350,590)" to="(1360,590)"/>
    <wire from="(1670,260)" to="(1740,260)"/>
    <wire from="(1750,310)" to="(1750,370)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(1880,640)" to="(1890,640)"/>
    <wire from="(1700,760)" to="(1780,760)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(1350,860)" to="(1890,860)"/>
    <wire from="(1480,310)" to="(1480,410)"/>
    <wire from="(1660,380)" to="(1810,380)"/>
    <wire from="(1900,460)" to="(1900,500)"/>
    <wire from="(1780,370)" to="(1800,370)"/>
    <wire from="(1480,310)" to="(1500,310)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(1340,430)" to="(1340,450)"/>
    <wire from="(1700,640)" to="(1740,640)"/>
    <wire from="(1230,190)" to="(1230,270)"/>
    <wire from="(1060,1020)" to="(1170,1020)"/>
    <wire from="(1810,270)" to="(1850,270)"/>
    <wire from="(1060,580)" to="(1360,580)"/>
    <wire from="(1120,1100)" to="(1160,1100)"/>
    <wire from="(1280,1100)" to="(1320,1100)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(1460,240)" to="(1500,240)"/>
    <wire from="(1770,300)" to="(1770,310)"/>
    <wire from="(1480,1000)" to="(1480,1070)"/>
    <wire from="(1450,820)" to="(1640,820)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(1250,410)" to="(1310,410)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(1460,230)" to="(1460,240)"/>
    <wire from="(1710,350)" to="(1710,420)"/>
    <wire from="(1670,270)" to="(1730,270)"/>
    <wire from="(1350,1000)" to="(1350,1010)"/>
    <wire from="(1690,700)" to="(1690,760)"/>
    <wire from="(1830,280)" to="(1830,340)"/>
    <wire from="(1800,250)" to="(1800,310)"/>
    <wire from="(1870,280)" to="(1880,280)"/>
    <wire from="(1710,580)" to="(1790,580)"/>
    <wire from="(1130,960)" to="(1160,960)"/>
    <wire from="(1810,340)" to="(1810,380)"/>
    <wire from="(1850,220)" to="(1850,260)"/>
    <wire from="(1750,310)" to="(1770,310)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(1890,480)" to="(1890,640)"/>
    <wire from="(1850,320)" to="(1880,320)"/>
    <wire from="(1040,230)" to="(1120,230)"/>
    <wire from="(1270,230)" to="(1290,230)"/>
    <wire from="(1890,640)" to="(1890,860)"/>
    <wire from="(1060,190)" to="(1170,190)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(1890,640)" to="(1930,640)"/>
    <wire from="(1720,220)" to="(1720,250)"/>
    <wire from="(1670,760)" to="(1670,840)"/>
    <wire from="(1350,970)" to="(1350,1000)"/>
    <wire from="(1830,680)" to="(1830,760)"/>
    <wire from="(1710,210)" to="(1710,230)"/>
    <wire from="(1110,890)" to="(1210,890)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(1770,430)" to="(1770,440)"/>
    <wire from="(1780,360)" to="(1780,370)"/>
    <wire from="(1710,290)" to="(1760,290)"/>
    <wire from="(1900,730)" to="(1900,930)"/>
    <wire from="(1670,250)" to="(1720,250)"/>
    <wire from="(1110,170)" to="(1110,180)"/>
    <wire from="(1440,580)" to="(1440,590)"/>
    <wire from="(1230,270)" to="(1500,270)"/>
    <wire from="(1840,290)" to="(1840,410)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(1710,290)" to="(1710,350)"/>
    <wire from="(1750,250)" to="(1750,310)"/>
    <wire from="(290,340)" to="(640,340)"/>
    <wire from="(1380,210)" to="(1380,460)"/>
    <wire from="(1190,190)" to="(1220,190)"/>
    <wire from="(1350,760)" to="(1350,860)"/>
    <wire from="(1170,1020)" to="(1330,1020)"/>
    <wire from="(1670,760)" to="(1690,760)"/>
    <wire from="(1750,440)" to="(1770,440)"/>
    <wire from="(1780,310)" to="(1800,310)"/>
    <wire from="(1830,280)" to="(1850,280)"/>
    <wire from="(1810,340)" to="(1830,340)"/>
    <wire from="(1330,1030)" to="(1330,1070)"/>
    <wire from="(1270,210)" to="(1380,210)"/>
    <wire from="(1800,440)" to="(1840,440)"/>
    <wire from="(1560,350)" to="(1560,370)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(1060,170)" to="(1060,190)"/>
    <wire from="(1190,940)" to="(1190,960)"/>
    <wire from="(1350,860)" to="(1350,890)"/>
    <wire from="(1780,760)" to="(1780,840)"/>
    <wire from="(1410,210)" to="(1450,210)"/>
    <wire from="(1770,240)" to="(1770,250)"/>
    <wire from="(1710,420)" to="(1760,420)"/>
    <wire from="(1970,600)" to="(1970,610)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(1060,440)" to="(1310,440)"/>
    <wire from="(1080,380)" to="(1330,380)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(1160,350)" to="(1160,360)"/>
    <wire from="(1120,230)" to="(1120,240)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(1440,550)" to="(1440,560)"/>
    <wire from="(1220,250)" to="(1220,300)"/>
    <wire from="(1640,700)" to="(1640,820)"/>
    <wire from="(1080,310)" to="(1090,310)"/>
    <wire from="(1320,430)" to="(1320,480)"/>
    <wire from="(1660,1030)" to="(1790,1030)"/>
    <wire from="(1810,680)" to="(1810,730)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(1180,950)" to="(1210,950)"/>
    <wire from="(1140,1070)" to="(1170,1070)"/>
    <wire from="(1750,250)" to="(1770,250)"/>
    <wire from="(1780,440)" to="(1800,440)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(980,380)" to="(1030,380)"/>
    <wire from="(1850,290)" to="(1850,320)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(1900,370)" to="(1900,460)"/>
    <wire from="(1680,450)" to="(1680,660)"/>
    <wire from="(1390,560)" to="(1430,560)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(1740,260)" to="(1740,280)"/>
    <wire from="(1750,830)" to="(1750,840)"/>
    <wire from="(1780,300)" to="(1780,310)"/>
    <wire from="(1070,840)" to="(1580,840)"/>
    <wire from="(1710,230)" to="(1760,230)"/>
    <wire from="(1110,180)" to="(1170,180)"/>
    <wire from="(1920,600)" to="(1920,610)"/>
    <wire from="(1700,280)" to="(1700,410)"/>
    <wire from="(1060,440)" to="(1060,580)"/>
    <wire from="(1330,170)" to="(1330,180)"/>
    <wire from="(1390,550)" to="(1390,560)"/>
    <wire from="(1790,220)" to="(1850,220)"/>
    <wire from="(1030,300)" to="(1030,380)"/>
    <wire from="(1040,310)" to="(1040,390)"/>
    <wire from="(1030,300)" to="(1050,300)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(1180,940)" to="(1190,940)"/>
    <wire from="(1710,230)" to="(1710,290)"/>
    <wire from="(1700,700)" to="(1700,760)"/>
    <wire from="(1220,250)" to="(1290,250)"/>
    <wire from="(430,380)" to="(640,380)"/>
    <wire from="(1680,450)" to="(1820,450)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(1250,190)" to="(1280,190)"/>
    <wire from="(1780,250)" to="(1800,250)"/>
    <wire from="(1790,340)" to="(1810,340)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(1610,270)" to="(1650,270)"/>
    <wire from="(390,510)" to="(640,510)"/>
    <wire from="(1460,190)" to="(1460,210)"/>
    <wire from="(1340,450)" to="(1340,600)"/>
    <wire from="(1720,220)" to="(1760,220)"/>
    <wire from="(1530,500)" to="(1530,520)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(1280,170)" to="(1280,190)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(1700,830)" to="(1700,840)"/>
    <wire from="(1780,430)" to="(1780,440)"/>
    <wire from="(1240,760)" to="(1300,760)"/>
    <wire from="(1290,740)" to="(1290,750)"/>
    <wire from="(1330,460)" to="(1380,460)"/>
    <wire from="(1670,460)" to="(1670,590)"/>
    <wire from="(1330,380)" to="(1330,390)"/>
    <wire from="(1820,190)" to="(1820,450)"/>
    <wire from="(1170,1020)" to="(1170,1070)"/>
    <wire from="(1130,920)" to="(1210,920)"/>
    <wire from="(420,410)" to="(640,410)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(1840,290)" to="(1850,290)"/>
    <wire from="(1070,330)" to="(1070,840)"/>
    <wire from="(1220,190)" to="(1220,250)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(1440,590)" to="(1470,590)"/>
    <wire from="(1670,590)" to="(1690,590)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(380,540)" to="(640,540)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(1410,190)" to="(1410,210)"/>
    <wire from="(1170,1100)" to="(1170,1180)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(1900,370)" to="(1940,370)"/>
    <wire from="(1330,1100)" to="(1330,1180)"/>
    <wire from="(450,310)" to="(640,310)"/>
    <wire from="(1240,740)" to="(1240,760)"/>
    <wire from="(1270,210)" to="(1270,230)"/>
    <wire from="(1330,430)" to="(1330,460)"/>
    <wire from="(1400,590)" to="(1440,590)"/>
    <wire from="(1650,190)" to="(1650,210)"/>
    <wire from="(1480,1070)" to="(1520,1070)"/>
    <wire from="(1780,240)" to="(1780,250)"/>
    <wire from="(1810,270)" to="(1810,280)"/>
    <wire from="(1790,570)" to="(1790,580)"/>
    <wire from="(1790,410)" to="(1840,410)"/>
    <wire from="(1930,630)" to="(1930,640)"/>
    <wire from="(1580,930)" to="(1900,930)"/>
    <wire from="(1170,1070)" to="(1170,1080)"/>
    <wire from="(1190,1170)" to="(1190,1180)"/>
    <wire from="(410,440)" to="(640,440)"/>
    <wire from="(1800,370)" to="(1800,440)"/>
    <wire from="(1330,1070)" to="(1330,1080)"/>
    <wire from="(1350,1170)" to="(1350,1180)"/>
    <wire from="(1290,750)" to="(1300,750)"/>
    <wire from="(1060,580)" to="(1060,1020)"/>
    <wire from="(1200,320)" to="(1230,320)"/>
    <wire from="(1700,640)" to="(1700,680)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(370,570)" to="(640,570)"/>
    <wire from="(1320,760)" to="(1350,760)"/>
    <wire from="(1790,280)" to="(1810,280)"/>
    <wire from="(1710,590)" to="(1740,590)"/>
    <wire from="(1330,1180)" to="(1350,1180)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(1180,200)" to="(1180,240)"/>
    <wire from="(290,110)" to="(490,110)"/>
    <wire from="(1450,790)" to="(1600,790)"/>
    <wire from="(1350,590)" to="(1350,760)"/>
    <wire from="(1190,960)" to="(1210,960)"/>
    <wire from="(1170,1180)" to="(1190,1180)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(1120,1100)" to="(1120,1180)"/>
    <wire from="(1580,840)" to="(1580,930)"/>
    <wire from="(1600,700)" to="(1600,790)"/>
    <wire from="(1280,1100)" to="(1280,1180)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(980,370)" to="(980,380)"/>
    <wire from="(1930,610)" to="(1970,610)"/>
    <wire from="(1770,680)" to="(1770,710)"/>
    <wire from="(300,140)" to="(480,140)"/>
    <wire from="(1450,760)" to="(1550,760)"/>
    <wire from="(1380,610)" to="(1380,640)"/>
    <wire from="(1740,570)" to="(1740,590)"/>
    <wire from="(1770,440)" to="(1770,460)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(1770,360)" to="(1770,370)"/>
    <wire from="(400,470)" to="(640,470)"/>
    <wire from="(1650,640)" to="(1700,640)"/>
    <wire from="(1140,1170)" to="(1140,1180)"/>
    <wire from="(1750,370)" to="(1750,440)"/>
    <wire from="(1730,270)" to="(1730,340)"/>
    <wire from="(930,390)" to="(1040,390)"/>
    <wire from="(1680,660)" to="(1740,660)"/>
    <wire from="(1300,1170)" to="(1300,1180)"/>
    <wire from="(1320,240)" to="(1460,240)"/>
    <wire from="(1250,180)" to="(1330,180)"/>
    <wire from="(1770,460)" to="(1900,460)"/>
    <wire from="(1800,310)" to="(1800,370)"/>
    <wire from="(1350,1000)" to="(1480,1000)"/>
    <wire from="(1550,700)" to="(1550,760)"/>
    <wire from="(1510,930)" to="(1580,930)"/>
    <wire from="(360,600)" to="(640,600)"/>
    <wire from="(1650,590)" to="(1670,590)"/>
    <wire from="(1020,280)" to="(1090,280)"/>
    <wire from="(1750,370)" to="(1770,370)"/>
    <wire from="(1740,280)" to="(1760,280)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(1340,450)" to="(1680,450)"/>
    <wire from="(1340,600)" to="(1360,600)"/>
    <wire from="(1730,340)" to="(1760,340)"/>
    <wire from="(1750,840)" to="(1780,840)"/>
    <wire from="(1330,1070)" to="(1350,1070)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(1670,280)" to="(1700,280)"/>
    <wire from="(1040,200)" to="(1180,200)"/>
    <wire from="(1900,500)" to="(1900,730)"/>
    <wire from="(1670,840)" to="(1700,840)"/>
    <wire from="(1070,330)" to="(1090,330)"/>
    <wire from="(1810,730)" to="(1900,730)"/>
    <wire from="(1120,1180)" to="(1140,1180)"/>
    <wire from="(1200,300)" to="(1220,300)"/>
    <wire from="(1280,1180)" to="(1300,1180)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="5" loc="(1460,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1330,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1300,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="muxC"/>
    </comp>
    <comp lib="0" loc="(1450,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="outD-AR"/>
    </comp>
    <comp lib="0" loc="(1710,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(1400,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1179,716)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1740,570)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1190,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1140,1170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1350,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="outB-R"/>
    </comp>
    <comp lib="6" loc="(1946,528)" name="Text">
      <a name="text" val="Memory Output"/>
    </comp>
    <comp lib="0" loc="(1450,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="funsel-AR"/>
    </comp>
    <comp lib="5" loc="(980,370)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1726,850)" name="Text">
      <a name="text" val="OutD"/>
    </comp>
    <comp lib="0" loc="(1380,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="muxB"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regsel-R"/>
    </comp>
    <comp lib="5" loc="(1060,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1040,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="outA-R"/>
    </comp>
    <comp lib="4" loc="(1880,640)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(1163,1209)" name="Text">
      <a name="text" val="IR (0-7)"/>
    </comp>
    <comp lib="0" loc="(1320,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(1700,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1026,146)" name="Text">
      <a name="text" val="OutA"/>
    </comp>
    <comp lib="0" loc="(1520,1070)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="5" loc="(1300,1170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1020,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="funsel-R"/>
    </comp>
    <comp lib="0" loc="(1160,960)" name="Splitter"/>
    <comp lib="0" loc="(1940,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1930,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1790,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1280,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1560,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="funsel-ALU"/>
    </comp>
    <comp lib="5" loc="(1390,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1410,190)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1179,701)" name="Text">
      <a name="text" val="16-bit Regiter"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="funsel-AR"/>
    </comp>
    <comp lib="2" loc="(1320,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(930,370)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1790,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1870,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(951,427)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="5" loc="(1970,600)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1350,930)" name="main">
      <a name="label" val="16-Bit Register"/>
    </comp>
    <comp lib="6" loc="(1358,504)" name="Text">
      <a name="text" val="AR"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="regsel-AR"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regsel-R"/>
    </comp>
    <comp lib="0" loc="(1130,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="funsel-IR"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="outA-R"/>
    </comp>
    <comp lib="0" loc="(1880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="funsel-ALU"/>
    </comp>
    <comp lib="5" loc="(1750,830)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1440,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1290,740)" name="Hex Digit Display"/>
    <comp loc="(250,150)" name="controller"/>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="funsel-R"/>
    </comp>
    <comp lib="7" loc="(1560,610)" name="main">
      <a name="label" val="Adress Register File"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="outB-R"/>
    </comp>
    <comp lib="5" loc="(1110,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1240,740)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1880,320)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="5" loc="(1700,830)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1130,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1790,1030)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1830,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(1440,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l/h"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="label" val="l/h"/>
    </comp>
    <comp lib="4" loc="(1790,410)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1899,308)" name="Text">
      <a name="text" val="OutFlag"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="funsel-IR"/>
    </comp>
    <comp lib="6" loc="(1358,523)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(1140,1070)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,1030)" name="Clock"/>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="outC-AR"/>
    </comp>
    <comp lib="6" loc="(1245,144)" name="Text">
      <a name="text" val="OutB"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="muxA"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="10" loc="(1200,300)" name="main"/>
    <comp lib="0" loc="(1460,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="muxA"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="muxB"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Tunnel">
      <a name="label" val="muxC"/>
    </comp>
    <comp lib="2" loc="(1330,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(1500,200)" name="main">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="outD-AR"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1650,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(956,409)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="0" loc="(1770,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="5" loc="(1330,170)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1440,120)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(1350,1170)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1321,1206)" name="Text">
      <a name="text" val="IR(8-15)"/>
    </comp>
    <comp lib="5" loc="(1920,600)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1170,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1837,543)" name="Text">
      <a name="text" val="OutC"/>
    </comp>
    <comp lib="4" loc="(1790,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1790,570)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1450,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="outC-AR"/>
    </comp>
    <comp lib="5" loc="(1190,1170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1690,590)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1840,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1450,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="regsel-AR"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M68,40 Q73,64 76,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="341" stroke="#000000" stroke-width="2" width="128" x="11" y="38"/>
      <circ-port height="8" pin="1220,800" width="8" x="6" y="76"/>
      <circ-port height="8" pin="1220,860" width="8" x="6" y="86"/>
      <circ-port height="8" pin="1320,1030" width="8" x="6" y="96"/>
      <circ-port height="10" pin="1530,670" width="10" x="135" y="75"/>
      <circ-port height="10" pin="1810,930" width="10" x="135" y="85"/>
      <circ-port height="10" pin="2060,950" width="10" x="135" y="95"/>
      <circ-port height="10" pin="1960,1210" width="10" x="135" y="105"/>
      <circ-port height="10" pin="600,1230" width="10" x="135" y="115"/>
      <circ-port height="10" pin="1880,1520" width="10" x="135" y="125"/>
      <circ-port height="10" pin="1370,1540" width="10" x="135" y="135"/>
      <circ-port height="10" pin="2500,930" width="10" x="135" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(970,250)" to="(1020,250)"/>
    <wire from="(930,690)" to="(980,690)"/>
    <wire from="(1950,510)" to="(1950,540)"/>
    <wire from="(1920,570)" to="(1960,570)"/>
    <wire from="(410,810)" to="(460,810)"/>
    <wire from="(170,160)" to="(170,490)"/>
    <wire from="(1300,590)" to="(1340,590)"/>
    <wire from="(710,300)" to="(770,300)"/>
    <wire from="(1700,900)" to="(1700,910)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(1910,230)" to="(1960,230)"/>
    <wire from="(1680,560)" to="(1680,570)"/>
    <wire from="(2020,900)" to="(2020,910)"/>
    <wire from="(40,290)" to="(80,290)"/>
    <wire from="(1480,640)" to="(1490,640)"/>
    <wire from="(1280,440)" to="(1290,440)"/>
    <wire from="(390,1140)" to="(410,1140)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(1750,890)" to="(1780,890)"/>
    <wire from="(1390,220)" to="(1410,220)"/>
    <wire from="(90,410)" to="(90,470)"/>
    <wire from="(490,1130)" to="(490,1200)"/>
    <wire from="(440,1130)" to="(490,1130)"/>
    <wire from="(1300,500)" to="(1300,590)"/>
    <wire from="(1110,1490)" to="(1150,1490)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(1220,1510)" to="(1320,1510)"/>
    <wire from="(1700,870)" to="(1700,880)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(60,350)" to="(60,370)"/>
    <wire from="(970,230)" to="(1010,230)"/>
    <wire from="(1380,1090)" to="(1380,1220)"/>
    <wire from="(1890,330)" to="(1950,330)"/>
    <wire from="(1050,220)" to="(1050,230)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(1620,470)" to="(1620,520)"/>
    <wire from="(1860,1150)" to="(1870,1150)"/>
    <wire from="(660,210)" to="(660,370)"/>
    <wire from="(1890,210)" to="(1910,210)"/>
    <wire from="(380,830)" to="(380,880)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(1370,970)" to="(1390,970)"/>
    <wire from="(1780,890)" to="(1810,890)"/>
    <wire from="(1440,1040)" to="(1460,1040)"/>
    <wire from="(1980,930)" to="(2010,930)"/>
    <wire from="(1840,470)" to="(1870,470)"/>
    <wire from="(1640,550)" to="(1680,550)"/>
    <wire from="(1910,250)" to="(1910,270)"/>
    <wire from="(2270,880)" to="(2290,880)"/>
    <wire from="(1400,890)" to="(1400,980)"/>
    <wire from="(1700,1480)" to="(1700,1490)"/>
    <wire from="(1410,1060)" to="(1410,1130)"/>
    <wire from="(910,300)" to="(950,300)"/>
    <wire from="(1460,600)" to="(1460,610)"/>
    <wire from="(1560,500)" to="(1570,500)"/>
    <wire from="(1650,660)" to="(1720,660)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(1660,480)" to="(1660,530)"/>
    <wire from="(40,410)" to="(60,410)"/>
    <wire from="(1040,280)" to="(1070,280)"/>
    <wire from="(1370,1020)" to="(1440,1020)"/>
    <wire from="(1850,460)" to="(1870,460)"/>
    <wire from="(1920,530)" to="(1940,530)"/>
    <wire from="(240,590)" to="(380,590)"/>
    <wire from="(1440,1010)" to="(1460,1010)"/>
    <wire from="(1900,1140)" to="(1930,1140)"/>
    <wire from="(1360,630)" to="(1460,630)"/>
    <wire from="(1850,480)" to="(1850,500)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(1300,500)" to="(1340,500)"/>
    <wire from="(180,710)" to="(300,710)"/>
    <wire from="(1190,1420)" to="(1190,1450)"/>
    <wire from="(1420,1100)" to="(1460,1100)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(1940,480)" to="(2000,480)"/>
    <wire from="(1930,590)" to="(1930,660)"/>
    <wire from="(1410,920)" to="(1460,920)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(1440,1030)" to="(1440,1040)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(990,210)" to="(1010,210)"/>
    <wire from="(170,570)" to="(260,570)"/>
    <wire from="(1380,830)" to="(1460,830)"/>
    <wire from="(1040,250)" to="(1070,250)"/>
    <wire from="(400,790)" to="(400,830)"/>
    <wire from="(1980,240)" to="(2000,240)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(1780,890)" to="(1780,930)"/>
    <wire from="(2290,850)" to="(2330,850)"/>
    <wire from="(280,220)" to="(280,340)"/>
    <wire from="(970,290)" to="(1020,290)"/>
    <wire from="(240,90)" to="(1130,90)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(2020,940)" to="(2020,960)"/>
    <wire from="(710,300)" to="(710,370)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(120,380)" to="(290,380)"/>
    <wire from="(1670,510)" to="(1720,510)"/>
    <wire from="(1960,560)" to="(1960,570)"/>
    <wire from="(990,160)" to="(1030,160)"/>
    <wire from="(1560,440)" to="(1570,440)"/>
    <wire from="(1300,180)" to="(1310,180)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(980,540)" to="(980,580)"/>
    <wire from="(1660,580)" to="(1660,630)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(1640,520)" to="(1650,520)"/>
    <wire from="(1190,1490)" to="(1220,1490)"/>
    <wire from="(2040,910)" to="(2060,910)"/>
    <wire from="(930,520)" to="(1000,520)"/>
    <wire from="(1680,870)" to="(1700,870)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(1360,550)" to="(1380,550)"/>
    <wire from="(970,260)" to="(1020,260)"/>
    <wire from="(930,540)" to="(980,540)"/>
    <wire from="(1370,800)" to="(1370,950)"/>
    <wire from="(160,520)" to="(160,590)"/>
    <wire from="(1940,1150)" to="(1940,1170)"/>
    <wire from="(930,530)" to="(990,530)"/>
    <wire from="(1370,990)" to="(1410,990)"/>
    <wire from="(1400,1160)" to="(1460,1160)"/>
    <wire from="(2020,910)" to="(2020,920)"/>
    <wire from="(60,390)" to="(60,410)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(1700,1490)" to="(1830,1490)"/>
    <wire from="(400,830)" to="(430,830)"/>
    <wire from="(1300,150)" to="(1310,150)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(1420,950)" to="(1420,1000)"/>
    <wire from="(70,400)" to="(70,440)"/>
    <wire from="(1900,470)" to="(1900,520)"/>
    <wire from="(380,830)" to="(390,830)"/>
    <wire from="(300,530)" to="(300,710)"/>
    <wire from="(1960,160)" to="(1980,160)"/>
    <wire from="(1490,640)" to="(1520,640)"/>
    <wire from="(1930,180)" to="(1930,220)"/>
    <wire from="(1670,1470)" to="(1690,1470)"/>
    <wire from="(1360,520)" to="(1380,520)"/>
    <wire from="(1390,230)" to="(1410,230)"/>
    <wire from="(1780,930)" to="(1810,930)"/>
    <wire from="(1830,1490)" to="(1830,1520)"/>
    <wire from="(1920,550)" to="(1960,550)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(1360,610)" to="(1420,610)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(2360,860)" to="(2370,860)"/>
    <wire from="(1680,540)" to="(1680,550)"/>
    <wire from="(1310,170)" to="(1310,180)"/>
    <wire from="(1320,1540)" to="(1370,1540)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(1410,590)" to="(1410,600)"/>
    <wire from="(1330,470)" to="(1340,470)"/>
    <wire from="(40,440)" to="(70,440)"/>
    <wire from="(1380,1220)" to="(1460,1220)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(1930,660)" to="(2000,660)"/>
    <wire from="(390,1120)" to="(410,1120)"/>
    <wire from="(1840,500)" to="(1850,500)"/>
    <wire from="(1940,480)" to="(1940,530)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(1390,200)" to="(1410,200)"/>
    <wire from="(1390,1080)" to="(1390,1190)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(1640,560)" to="(1680,560)"/>
    <wire from="(40,380)" to="(100,380)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(1220,1490)" to="(1220,1510)"/>
    <wire from="(1290,440)" to="(1290,460)"/>
    <wire from="(1490,640)" to="(1490,670)"/>
    <wire from="(390,1140)" to="(390,1150)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(1890,150)" to="(1950,150)"/>
    <wire from="(1320,1510)" to="(1370,1510)"/>
    <wire from="(1370,960)" to="(1380,960)"/>
    <wire from="(1420,1050)" to="(1420,1100)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(1860,1130)" to="(1870,1130)"/>
    <wire from="(1640,590)" to="(1650,590)"/>
    <wire from="(1370,1030)" to="(1440,1030)"/>
    <wire from="(1640,580)" to="(1660,580)"/>
    <wire from="(1940,1090)" to="(1940,1130)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(1930,220)" to="(1960,220)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(1680,570)" to="(1720,570)"/>
    <wire from="(1890,300)" to="(1930,300)"/>
    <wire from="(1370,170)" to="(1370,200)"/>
    <wire from="(390,1110)" to="(390,1120)"/>
    <wire from="(430,830)" to="(430,840)"/>
    <wire from="(1370,1060)" to="(1410,1060)"/>
    <wire from="(1420,950)" to="(1460,950)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(1370,1040)" to="(1430,1040)"/>
    <wire from="(1950,510)" to="(2000,510)"/>
    <wire from="(60,390)" to="(100,390)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(1370,1050)" to="(1420,1050)"/>
    <wire from="(1950,270)" to="(1950,330)"/>
    <wire from="(480,410)" to="(570,410)"/>
    <wire from="(1370,1090)" to="(1380,1090)"/>
    <wire from="(1890,240)" to="(1960,240)"/>
    <wire from="(1840,440)" to="(1850,440)"/>
    <wire from="(1920,520)" to="(1930,520)"/>
    <wire from="(570,1230)" to="(600,1230)"/>
    <wire from="(390,790)" to="(390,830)"/>
    <wire from="(1940,580)" to="(1940,630)"/>
    <wire from="(1390,860)" to="(1460,860)"/>
    <wire from="(1940,1170)" to="(1960,1170)"/>
    <wire from="(2040,950)" to="(2060,950)"/>
    <wire from="(1570,480)" to="(1590,480)"/>
    <wire from="(1680,910)" to="(1700,910)"/>
    <wire from="(1370,1070)" to="(1400,1070)"/>
    <wire from="(1370,1080)" to="(1390,1080)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(260,110)" to="(260,360)"/>
    <wire from="(1640,540)" to="(1670,540)"/>
    <wire from="(1390,860)" to="(1390,970)"/>
    <wire from="(1640,1500)" to="(1670,1500)"/>
    <wire from="(1680,540)" to="(1720,540)"/>
    <wire from="(240,90)" to="(240,350)"/>
    <wire from="(1490,670)" to="(1530,670)"/>
    <wire from="(910,480)" to="(910,510)"/>
    <wire from="(1370,1010)" to="(1430,1010)"/>
    <wire from="(1130,90)" to="(1130,160)"/>
    <wire from="(1440,1010)" to="(1440,1020)"/>
    <wire from="(1340,590)" to="(1340,600)"/>
    <wire from="(1650,450)" to="(1650,520)"/>
    <wire from="(1650,450)" to="(1720,450)"/>
    <wire from="(1030,230)" to="(1050,230)"/>
    <wire from="(570,1200)" to="(600,1200)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(1150,1460)" to="(1180,1460)"/>
    <wire from="(2380,830)" to="(2380,850)"/>
    <wire from="(1280,470)" to="(1310,470)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(1700,900)" to="(1720,900)"/>
    <wire from="(490,1200)" to="(570,1200)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(970,270)" to="(1020,270)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(1910,250)" to="(1960,250)"/>
    <wire from="(1960,540)" to="(1960,550)"/>
    <wire from="(990,530)" to="(990,550)"/>
    <wire from="(1660,630)" to="(1720,630)"/>
    <wire from="(2410,900)" to="(2470,900)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(1410,590)" to="(1420,590)"/>
    <wire from="(2290,870)" to="(2290,880)"/>
    <wire from="(1610,470)" to="(1620,470)"/>
    <wire from="(1220,860)" to="(1250,860)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(1430,1070)" to="(1460,1070)"/>
    <wire from="(1400,560)" to="(1430,560)"/>
    <wire from="(1360,530)" to="(1380,530)"/>
    <wire from="(1290,460)" to="(1310,460)"/>
    <wire from="(1310,160)" to="(1330,160)"/>
    <wire from="(970,240)" to="(1020,240)"/>
    <wire from="(1370,1100)" to="(1370,1250)"/>
    <wire from="(1570,440)" to="(1570,460)"/>
    <wire from="(1920,560)" to="(1960,560)"/>
    <wire from="(1010,200)" to="(1010,210)"/>
    <wire from="(2380,870)" to="(2410,870)"/>
    <wire from="(90,270)" to="(90,340)"/>
    <wire from="(1150,1460)" to="(1150,1490)"/>
    <wire from="(40,270)" to="(90,270)"/>
    <wire from="(570,1200)" to="(570,1230)"/>
    <wire from="(550,370)" to="(660,370)"/>
    <wire from="(1450,600)" to="(1460,600)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(2290,840)" to="(2290,850)"/>
    <wire from="(370,1110)" to="(390,1110)"/>
    <wire from="(270,770)" to="(270,880)"/>
    <wire from="(1920,590)" to="(1930,590)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(880,650)" to="(910,650)"/>
    <wire from="(1920,580)" to="(1940,580)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(1370,980)" to="(1400,980)"/>
    <wire from="(2040,910)" to="(2040,950)"/>
    <wire from="(1430,240)" to="(1460,240)"/>
    <wire from="(1350,170)" to="(1370,170)"/>
    <wire from="(1390,210)" to="(1410,210)"/>
    <wire from="(1830,1120)" to="(1860,1120)"/>
    <wire from="(1930,260)" to="(1960,260)"/>
    <wire from="(1340,500)" to="(1340,520)"/>
    <wire from="(1640,570)" to="(1680,570)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(1890,180)" to="(1930,180)"/>
    <wire from="(1960,570)" to="(2000,570)"/>
    <wire from="(1190,1470)" to="(1190,1490)"/>
    <wire from="(1670,510)" to="(1670,540)"/>
    <wire from="(1670,1470)" to="(1670,1500)"/>
    <wire from="(2470,930)" to="(2500,930)"/>
    <wire from="(2020,860)" to="(2020,880)"/>
    <wire from="(1400,1070)" to="(1400,1160)"/>
    <wire from="(1410,920)" to="(1410,990)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(970,220)" to="(1010,220)"/>
    <wire from="(300,740)" to="(400,740)"/>
    <wire from="(1310,150)" to="(1310,160)"/>
    <wire from="(1360,600)" to="(1410,600)"/>
    <wire from="(1410,1130)" to="(1460,1130)"/>
    <wire from="(1950,150)" to="(1950,210)"/>
    <wire from="(1950,270)" to="(1960,270)"/>
    <wire from="(1220,800)" to="(1250,800)"/>
    <wire from="(1850,480)" to="(1870,480)"/>
    <wire from="(1940,1210)" to="(1960,1210)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(1960,160)" to="(1960,200)"/>
    <wire from="(180,520)" to="(180,710)"/>
    <wire from="(1920,540)" to="(1950,540)"/>
    <wire from="(1960,540)" to="(2000,540)"/>
    <wire from="(2470,900)" to="(2500,900)"/>
    <wire from="(1430,1040)" to="(1430,1070)"/>
    <wire from="(1340,470)" to="(1340,500)"/>
    <wire from="(1970,860)" to="(2020,860)"/>
    <wire from="(1830,1520)" to="(1880,1520)"/>
    <wire from="(1030,160)" to="(1130,160)"/>
    <wire from="(1820,1090)" to="(1940,1090)"/>
    <wire from="(170,160)" to="(340,160)"/>
    <wire from="(1860,1150)" to="(1860,1160)"/>
    <wire from="(380,790)" to="(380,820)"/>
    <wire from="(300,710)" to="(300,740)"/>
    <wire from="(1930,450)" to="(1930,520)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(1930,450)" to="(2000,450)"/>
    <wire from="(70,320)" to="(70,360)"/>
    <wire from="(1390,1190)" to="(1460,1190)"/>
    <wire from="(160,590)" to="(240,590)"/>
    <wire from="(1430,980)" to="(1460,980)"/>
    <wire from="(1930,260)" to="(1930,300)"/>
    <wire from="(1560,470)" to="(1590,470)"/>
    <wire from="(1320,1030)" to="(1350,1030)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(2290,870)" to="(2330,870)"/>
    <wire from="(1980,890)" to="(2010,890)"/>
    <wire from="(510,150)" to="(580,150)"/>
    <wire from="(280,220)" to="(470,220)"/>
    <wire from="(1360,620)" to="(1460,620)"/>
    <wire from="(1910,210)" to="(1910,230)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(1700,1440)" to="(1700,1460)"/>
    <wire from="(2270,840)" to="(2290,840)"/>
    <wire from="(910,650)" to="(910,680)"/>
    <wire from="(1400,890)" to="(1460,890)"/>
    <wire from="(1030,130)" to="(1030,160)"/>
    <wire from="(1830,1490)" to="(1880,1490)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(1860,1120)" to="(1860,1130)"/>
    <wire from="(170,550)" to="(170,570)"/>
    <wire from="(1940,630)" to="(2000,630)"/>
    <wire from="(60,370)" to="(100,370)"/>
    <wire from="(1280,500)" to="(1290,500)"/>
    <wire from="(1890,470)" to="(1900,470)"/>
    <wire from="(1950,210)" to="(1960,210)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(1370,800)" to="(1460,800)"/>
    <wire from="(2020,910)" to="(2040,910)"/>
    <wire from="(1640,530)" to="(1660,530)"/>
    <wire from="(320,380)" to="(320,430)"/>
    <wire from="(2410,870)" to="(2410,900)"/>
    <wire from="(1570,460)" to="(1590,460)"/>
    <wire from="(320,570)" to="(390,570)"/>
    <wire from="(970,280)" to="(1020,280)"/>
    <wire from="(1570,480)" to="(1570,500)"/>
    <wire from="(1430,980)" to="(1430,1010)"/>
    <wire from="(1850,440)" to="(1850,460)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(1320,1510)" to="(1320,1540)"/>
    <wire from="(1560,150)" to="(1660,150)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(460,810)" to="(460,820)"/>
    <wire from="(40,470)" to="(90,470)"/>
    <wire from="(1970,960)" to="(2020,960)"/>
    <wire from="(270,770)" to="(380,770)"/>
    <wire from="(1380,830)" to="(1380,960)"/>
    <wire from="(550,290)" to="(550,370)"/>
    <wire from="(1370,1000)" to="(1420,1000)"/>
    <wire from="(1660,480)" to="(1720,480)"/>
    <wire from="(1650,590)" to="(1650,660)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(370,1150)" to="(390,1150)"/>
    <wire from="(1890,270)" to="(1910,270)"/>
    <wire from="(1370,1250)" to="(1460,1250)"/>
    <wire from="(1940,1170)" to="(1940,1210)"/>
    <wire from="(1700,880)" to="(1720,880)"/>
    <wire from="(1360,540)" to="(1380,540)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(2470,900)" to="(2470,930)"/>
    <wire from="(1830,1160)" to="(1860,1160)"/>
    <wire from="(390,450)" to="(390,570)"/>
    <wire from="(1310,170)" to="(1330,170)"/>
    <comp lib="0" loc="(1980,160)" name="Tunnel">
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(1430,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(449,1075)" name="Text">
      <a name="text" val="Memory - read"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="0" loc="(1330,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(1940,1150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2000,450)" name="Tunnel">
      <a name="label" val="S2-R0"/>
    </comp>
    <comp lib="0" loc="(370,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1-2"/>
    </comp>
    <comp lib="0" loc="(1700,1440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1912,124)" name="Text">
      <a name="text" val="Adress"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="0" loc="(1300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In10"/>
    </comp>
    <comp lib="0" loc="(1430,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Destreg-R"/>
    </comp>
    <comp lib="0" loc="(1560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Constant"/>
    <comp lib="6" loc="(1339,120)" name="Text">
      <a name="text" val="Regsel"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Tunnel">
      <a name="label" val="F1-3"/>
    </comp>
    <comp lib="0" loc="(1830,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1-1"/>
    </comp>
    <comp lib="0" loc="(1190,1420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1720,510)" name="Tunnel">
      <a name="label" val="S1-R2"/>
    </comp>
    <comp lib="0" loc="(1660,150)" name="Tunnel">
      <a name="label" val="AdressMode"/>
    </comp>
    <comp lib="0" loc="(1460,890)" name="Tunnel">
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(1830,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1-2"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="Register"/>
    <comp lib="0" loc="(1880,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="regsel-ar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In11"/>
    </comp>
    <comp lib="0" loc="(270,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(1220,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z-Flag"/>
    </comp>
    <comp lib="1" loc="(2380,870)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1-3"/>
    </comp>
    <comp lib="0" loc="(1520,640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Destreg-AR"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In15"/>
    </comp>
    <comp lib="0" loc="(1640,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2-1"/>
    </comp>
    <comp lib="6" loc="(2005,829)" name="Text">
      <a name="text" val="L/H - IR"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="0" loc="(1890,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(1980,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1-2"/>
    </comp>
    <comp lib="0" loc="(1880,1490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="regsel-AR"/>
    </comp>
    <comp lib="1" loc="(1450,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Constant"/>
    <comp lib="0" loc="(1350,1030)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1460,950)" name="Tunnel">
      <a name="label" val="In5"/>
    </comp>
    <comp lib="2" loc="(1370,200)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,800)" name="Tunnel">
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(1480,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1890,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(1890,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="2" loc="(400,750)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1426,769)" name="Text">
      <a name="text" val="Instruction"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="0" loc="(600,1200)" name="Tunnel">
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(1840,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(1720,630)" name="Tunnel">
      <a name="label" val="S1-AR"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In14"/>
    </comp>
    <comp lib="0" loc="(1400,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1620,520)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2020,920)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AdressMode"/>
    </comp>
    <comp lib="0" loc="(1280,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In10"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(438,382)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="1" loc="(1750,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(910,680)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2360,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1340,600)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="1" loc="(460,820)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1099,553)" name="Text">
      <a name="text" val="IR(7-0)&lt;- M[PC]"/>
    </comp>
    <comp lib="1" loc="(1700,1480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2500,900)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="outD-AR"/>
    </comp>
    <comp lib="0" loc="(1720,540)" name="Tunnel">
      <a name="label" val="S1-R3"/>
    </comp>
    <comp lib="6" loc="(1720,1392)" name="Text">
      <a name="text" val="Regsel- AR"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="0" loc="(1720,450)" name="Tunnel">
      <a name="label" val="S1-R0"/>
    </comp>
    <comp lib="0" loc="(1460,1160)" name="Tunnel">
      <a name="label" val="In12"/>
    </comp>
    <comp lib="6" loc="(388,62)" name="Text">
      <a name="text" val="SBR"/>
    </comp>
    <comp lib="0" loc="(2000,660)" name="Tunnel">
      <a name="label" val="S2-SP"/>
    </comp>
    <comp lib="0" loc="(1460,1250)" name="Tunnel">
      <a name="label" val="In15"/>
    </comp>
    <comp lib="6" loc="(1644,416)" name="Text">
      <a name="text" val="Srcreg1"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="0" loc="(1890,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(340,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1970,860)" name="Constant"/>
    <comp lib="0" loc="(1070,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="6" loc="(531,214)" name="Text">
      <a name="text" val="Incrementer"/>
    </comp>
    <comp lib="0" loc="(1320,1030)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(2000,480)" name="Tunnel">
      <a name="label" val="S2-R1"/>
    </comp>
    <comp lib="0" loc="(2060,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="l/h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,1130)" name="Tunnel">
      <a name="label" val="In11"/>
    </comp>
    <comp lib="2" loc="(1900,520)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1130,283)" name="Text">
      <a name="text" val="Microop"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(1970,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(2000,570)" name="Tunnel">
      <a name="label" val="S2-PC"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1980,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="6" loc="(1101,524)" name="Text">
      <a name="text" val="IR(15-8)&lt;- M[PC]"/>
    </comp>
    <comp lib="0" loc="(1460,1040)" name="Tunnel">
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1460,1220)" name="Tunnel">
      <a name="label" val="In14"/>
    </comp>
    <comp lib="0" loc="(1220,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1890,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1890,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(1300,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(600,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1820,1090)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="label" val="F1-2"/>
    </comp>
    <comp lib="0" loc="(1460,1010)" name="Tunnel">
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(2000,540)" name="Tunnel">
      <a name="label" val="S2-R3"/>
    </comp>
    <comp lib="0" loc="(2270,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1-2"/>
    </comp>
    <comp lib="0" loc="(1460,860)" name="Tunnel">
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(1960,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="funsel-r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(2020,900)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2500,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="outd-ar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1061,692)" name="Text">
      <a name="text" val="PC&lt;- PC+1"/>
    </comp>
    <comp lib="0" loc="(1980,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1-1"/>
    </comp>
    <comp lib="0" loc="(2000,630)" name="Tunnel">
      <a name="label" val="S2-AR"/>
    </comp>
    <comp lib="6" loc="(1873,1068)" name="Text">
      <a name="text" val="Funsel - IR"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="0" loc="(2000,510)" name="Tunnel">
      <a name="label" val="S2-R2"/>
    </comp>
    <comp lib="0" loc="(1720,480)" name="Tunnel">
      <a name="label" val="S1-R1"/>
    </comp>
    <comp lib="0" loc="(1460,1070)" name="Tunnel">
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(2000,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="4" loc="(910,300)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
9001 11300 126*0 8081 18082 10083
</a>
    </comp>
    <comp lib="0" loc="(400,610)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1-1"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In12"/>
    </comp>
    <comp lib="0" loc="(1460,980)" name="Tunnel">
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(1810,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1370,1510)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="funsel-AR"/>
    </comp>
    <comp lib="0" loc="(1890,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(1900,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In13"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="label" val="F1-1"/>
    </comp>
    <comp lib="0" loc="(1460,1100)" name="Tunnel">
      <a name="label" val="In10"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="Register"/>
    <comp lib="0" loc="(1720,660)" name="Tunnel">
      <a name="label" val="S1-SP"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Tunnel">
      <a name="label" val="F2-1"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1530,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1680,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1-2"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="2" loc="(910,510)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2270,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1-1"/>
    </comp>
    <comp lib="0" loc="(1810,890)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(1190,1470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="6" loc="(33,239)" name="Text">
      <a name="text" val="MAP"/>
    </comp>
    <comp lib="0" loc="(1960,1170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="funsel-IR"/>
    </comp>
    <comp lib="0" loc="(1460,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Regsel"/>
    </comp>
    <comp lib="6" loc="(1630,205)" name="Text">
      <a name="text" val="0 im 1 dir"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="6" loc="(602,515)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1110,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1-3"/>
    </comp>
    <comp lib="0" loc="(1250,800)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1890,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(2060,910)" name="Tunnel">
      <a name="label" val="l/h"/>
    </comp>
    <comp lib="0" loc="(1840,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1720,570)" name="Tunnel">
      <a name="label" val="S1-PC"/>
    </comp>
    <comp lib="6" loc="(1191,1375)" name="Text">
      <a name="text" val="Funsel- AR"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="6" loc="(1892,416)" name="Text">
      <a name="text" val="Srcreg2"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="0" loc="(1460,1190)" name="Tunnel">
      <a name="label" val="In13"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(1110,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2-1"/>
    </comp>
    <comp lib="6" loc="(1750,833)" name="Text">
      <a name="text" val="Enable- IR"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="6" loc="(1361,415)" name="Text">
      <a name="text" val="Destreg"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="0" loc="(1560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(1250,860)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1460,920)" name="Tunnel">
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1-1"/>
    </comp>
    <comp lib="3" loc="(560,180)" name="Adder"/>
    <comp lib="0" loc="(40,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="funsel-ar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1840,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1634,125)" name="Text">
      <a name="text" val="Adress mode"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
    <comp lib="2" loc="(1340,520)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2380,830)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1460,830)" name="Tunnel">
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(1560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(232,447)" name="Text">
      <a name="text" val=" INPUT LOGIC"/>
    </comp>
    <comp lib="6" loc="(2405,781)" name="Text">
      <a name="text" val="OutD- AR"/>
      <a name="font" val="SansSerif plain 33"/>
    </comp>
  </circuit>
</project>
